get_facts:
    napalm_facts:
        fqdn: COBswportaria3.victoria.local
        hostname: COBswportaria3
        interface_list:
        - Vlan1
        - Vlan99
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - FastEthernet0/9
        - FastEthernet0/10
        - FastEthernet0/11
        - FastEthernet0/12
        - FastEthernet0/13
        - FastEthernet0/14
        - FastEthernet0/15
        - FastEthernet0/16
        - FastEthernet0/17
        - FastEthernet0/18
        - FastEthernet0/19
        - FastEthernet0/20
        - FastEthernet0/21
        - FastEthernet0/22
        - FastEthernet0/23
        - FastEthernet0/24
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        model: WS-C2960-24LC-S
        os_version: C2960 Software (C2960-LANLITEK9-M), Version 12.2(55)SE5, RELEASE
            SOFTWARE (fc1)
        serial_number: FCQ1709Y2T4
        uptime: 4440
        vendor: Cisco
    napalm_fqdn: COBswportaria3.victoria.local
    napalm_hostname: COBswportaria3
    napalm_interface_list:
    - Vlan1
    - Vlan99
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - FastEthernet0/9
    - FastEthernet0/10
    - FastEthernet0/11
    - FastEthernet0/12
    - FastEthernet0/13
    - FastEthernet0/14
    - FastEthernet0/15
    - FastEthernet0/16
    - FastEthernet0/17
    - FastEthernet0/18
    - FastEthernet0/19
    - FastEthernet0/20
    - FastEthernet0/21
    - FastEthernet0/22
    - FastEthernet0/23
    - FastEthernet0/24
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    napalm_interfaces:
        FastEthernet0/1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:81
            speed: 100
        FastEthernet0/10:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:8A
            speed: 10
        FastEthernet0/11:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:8B
            speed: 10
        FastEthernet0/12:
            description: RESERVED CCTV
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:8C
            speed: 10
        FastEthernet0/13:
            description: RESERVED CCTV
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:8D
            speed: 10
        FastEthernet0/14:
            description: RESERVED CCTV
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:8E
            speed: 10
        FastEthernet0/15:
            description: RESERVED CCTV
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:8F
            speed: 10
        FastEthernet0/16:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:90
            speed: 10
        FastEthernet0/17:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:91
            speed: 10
        FastEthernet0/18:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:92
            speed: 10
        FastEthernet0/19:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:93
            speed: 10
        FastEthernet0/2:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:82
            speed: 100
        FastEthernet0/20:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:94
            speed: 10
        FastEthernet0/21:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:95
            speed: 10
        FastEthernet0/22:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:96
            speed: 10
        FastEthernet0/23:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:97
            speed: 10
        FastEthernet0/24:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:98
            speed: 10
        FastEthernet0/3:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:83
            speed: 10
        FastEthernet0/4:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:84
            speed: 100
        FastEthernet0/5:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:85
            speed: 100
        FastEthernet0/6:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:86
            speed: 100
        FastEthernet0/7:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:87
            speed: 100
        FastEthernet0/8:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:88
            speed: 100
        FastEthernet0/9:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:89
            speed: 10
        GigabitEthernet0/1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:99
            speed: 1000
        GigabitEthernet0/2:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:9A
            speed: 1000
        Vlan1:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:C0
            speed: 1000
        Vlan99:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 70:10:5C:8E:C4:C1
            speed: 1000
    napalm_interfaces_ip:
        Vlan99:
            ipv4:
                10.40.99.37:
                    prefix_length: 24
    napalm_model: WS-C2960-24LC-S
    napalm_os_version: C2960 Software (C2960-LANLITEK9-M), Version 12.2(55)SE5, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FCQ1709Y2T4
    napalm_uptime: 4440
    napalm_vendor: Cisco
changed: false
failed: false
