get_facts:
    napalm_facts:
        fqdn: NCLSWLAB.victoria.local
        hostname: NCLSWLAB
        interface_list:
        - Vlan1
        - Vlan99
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - FastEthernet0/9
        - FastEthernet0/10
        - FastEthernet0/11
        - FastEthernet0/12
        - FastEthernet0/13
        - FastEthernet0/14
        - FastEthernet0/15
        - FastEthernet0/16
        - FastEthernet0/17
        - FastEthernet0/18
        - FastEthernet0/19
        - FastEthernet0/20
        - FastEthernet0/21
        - FastEthernet0/22
        - FastEthernet0/23
        - FastEthernet0/24
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        model: WS-C2960-24LT-L
        os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
            SOFTWARE (fc1)
        serial_number: FOC1332Z267
        uptime: 273480
        vendor: Cisco
    napalm_fqdn: NCLSWLAB.victoria.local
    napalm_hostname: NCLSWLAB
    napalm_interface_list:
    - Vlan1
    - Vlan99
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - FastEthernet0/9
    - FastEthernet0/10
    - FastEthernet0/11
    - FastEthernet0/12
    - FastEthernet0/13
    - FastEthernet0/14
    - FastEthernet0/15
    - FastEthernet0/16
    - FastEthernet0/17
    - FastEthernet0/18
    - FastEthernet0/19
    - FastEthernet0/20
    - FastEthernet0/21
    - FastEthernet0/22
    - FastEthernet0/23
    - FastEthernet0/24
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    napalm_interfaces:
        FastEthernet0/1:
            description: End User+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:81
            speed: 100
        FastEthernet0/10:
            description: END User
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:8A
            speed: 10
        FastEthernet0/11:
            description: END User
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:8B
            speed: 10
        FastEthernet0/12:
            description: END User
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:8C
            speed: 10
        FastEthernet0/13:
            description: END User
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:8D
            speed: 10
        FastEthernet0/14:
            description: END User
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:8E
            speed: 10
        FastEthernet0/15:
            description: END User
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:8F
            speed: 10
        FastEthernet0/16:
            description: END User
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:90
            speed: 10
        FastEthernet0/17:
            description: END User
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:91
            speed: 10
        FastEthernet0/18:
            description: END User
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:92
            speed: 10
        FastEthernet0/19:
            description: END User
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:93
            speed: 100
        FastEthernet0/2:
            description: End User+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:82
            speed: 100
        FastEthernet0/20:
            description: Reserved Printer
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:94
            speed: 10
        FastEthernet0/21:
            description: Reserved Printer
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:95
            speed: 10
        FastEthernet0/22:
            description: Reserved Printer
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:96
            speed: 10
        FastEthernet0/23:
            description: Reserved LWAPP
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:97
            speed: 10
        FastEthernet0/24:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:98
            speed: 100
        FastEthernet0/3:
            description: End User+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:83
            speed: 100
        FastEthernet0/4:
            description: End User+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:84
            speed: 100
        FastEthernet0/5:
            description: End User+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:85
            speed: 10
        FastEthernet0/6:
            description: End User+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:86
            speed: 10
        FastEthernet0/7:
            description: End User+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:87
            speed: 10
        FastEthernet0/8:
            description: End User+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:88
            speed: 10
        FastEthernet0/9:
            description: END User
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:89
            speed: 100
        GigabitEthernet0/1:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:99
            speed: 10
        GigabitEthernet0/2:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:9A
            speed: 10
        Vlan1:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:C0
            speed: 1000
        Vlan99:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:5F:E3:C1
            speed: 1000
    napalm_interfaces_ip:
        Vlan99:
            ipv4:
                10.20.99.7:
                    prefix_length: 24
    napalm_model: WS-C2960-24LT-L
    napalm_os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FOC1332Z267
    napalm_uptime: 273480
    napalm_vendor: Cisco
changed: false
failed: false
