get_facts:
    napalm_facts:
        fqdn: EkaswF2.victoria.local
        hostname: EkaswF2
        interface_list:
        - Vlan1
        - Vlan99
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - FastEthernet0/9
        - FastEthernet0/10
        - FastEthernet0/11
        - FastEthernet0/12
        - FastEthernet0/13
        - FastEthernet0/14
        - FastEthernet0/15
        - FastEthernet0/16
        - FastEthernet0/17
        - FastEthernet0/18
        - FastEthernet0/19
        - FastEthernet0/20
        - FastEthernet0/21
        - FastEthernet0/22
        - FastEthernet0/23
        - FastEthernet0/24
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        model: WS-C2960-24PC-L
        os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
            SOFTWARE (fc1)
        serial_number: FOC1340W0TX
        uptime: 7514220
        vendor: Cisco
    napalm_fqdn: EkaswF2.victoria.local
    napalm_hostname: EkaswF2
    napalm_interface_list:
    - Vlan1
    - Vlan99
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - FastEthernet0/9
    - FastEthernet0/10
    - FastEthernet0/11
    - FastEthernet0/12
    - FastEthernet0/13
    - FastEthernet0/14
    - FastEthernet0/15
    - FastEthernet0/16
    - FastEthernet0/17
    - FastEthernet0/18
    - FastEthernet0/19
    - FastEthernet0/20
    - FastEthernet0/21
    - FastEthernet0/22
    - FastEthernet0/23
    - FastEthernet0/24
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    napalm_interfaces:
        FastEthernet0/1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:01
            speed: 100
        FastEthernet0/10:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:0A
            speed: 100
        FastEthernet0/11:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:0B
            speed: 100
        FastEthernet0/12:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:0C
            speed: 100
        FastEthernet0/13:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:0D
            speed: 100
        FastEthernet0/14:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:0E
            speed: 10
        FastEthernet0/15:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:0F
            speed: 100
        FastEthernet0/16:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:10
            speed: 10
        FastEthernet0/17:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:11
            speed: 100
        FastEthernet0/18:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:12
            speed: 10
        FastEthernet0/19:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:13
            speed: 100
        FastEthernet0/2:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:02
            speed: 100
        FastEthernet0/20:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:14
            speed: 10
        FastEthernet0/21:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:15
            speed: 100
        FastEthernet0/22:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:16
            speed: 100
        FastEthernet0/23:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:17
            speed: 100
        FastEthernet0/24:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:18
            speed: 100
        FastEthernet0/3:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:03
            speed: 10
        FastEthernet0/4:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:04
            speed: 100
        FastEthernet0/5:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:05
            speed: 100
        FastEthernet0/6:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:06
            speed: 100
        FastEthernet0/7:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:07
            speed: 100
        FastEthernet0/8:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:08
            speed: 100
        FastEthernet0/9:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:09
            speed: 100
        GigabitEthernet0/1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:19
            speed: 1000
        GigabitEthernet0/2:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:1A
            speed: 10
        Vlan1:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:40
            speed: 1000
        Vlan99:
            description: Management
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:30:91:53:6D:41
            speed: 1000
    napalm_interfaces_ip:
        Vlan99:
            ipv4:
                10.60.99.5:
                    prefix_length: 24
    napalm_model: WS-C2960-24PC-L
    napalm_os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FOC1340W0TX
    napalm_uptime: 7514220
    napalm_vendor: Cisco
changed: false
failed: false
