[defaults]
transport = paramiko
inventory = ./inventories/ 
roles_path = ./roles/
#scp_if_ssh = True
host_key_checking = false
library = /root/ntc-ansible/library/:/root/venv27/local/lib/python2.7/site-packages/napalm_ansible/modules
action_plugins = /root/venv27/local/lib/python2.7/site-packages/napalm_ansible/plugins/action
log_path = ./ansible.log
