get_facts:
    napalm_facts:
        fqdn: SW24FnDPoE_Nova_Logistica.victoria.local
        hostname: SW24FnDPoE_Nova_Logistica
        interface_list:
        - Vlan1
        - Vlan199
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - FastEthernet0/9
        - FastEthernet0/10
        - FastEthernet0/11
        - FastEthernet0/12
        - FastEthernet0/13
        - FastEthernet0/14
        - FastEthernet0/15
        - FastEthernet0/16
        - FastEthernet0/17
        - FastEthernet0/18
        - FastEthernet0/19
        - FastEthernet0/20
        - FastEthernet0/21
        - FastEthernet0/22
        - FastEthernet0/23
        - FastEthernet0/24
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        model: WS-C2960+24PC-S
        os_version: C2960 Software (C2960-LANLITEK9-M), Version 15.0(2)SE5, RELEASE
            SOFTWARE (fc1)
        serial_number: FOC1812V1A5
        uptime: 6250860
        vendor: Cisco
    napalm_fqdn: SW24FnDPoE_Nova_Logistica.victoria.local
    napalm_hostname: SW24FnDPoE_Nova_Logistica
    napalm_interface_list:
    - Vlan1
    - Vlan199
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - FastEthernet0/9
    - FastEthernet0/10
    - FastEthernet0/11
    - FastEthernet0/12
    - FastEthernet0/13
    - FastEthernet0/14
    - FastEthernet0/15
    - FastEthernet0/16
    - FastEthernet0/17
    - FastEthernet0/18
    - FastEthernet0/19
    - FastEthernet0/20
    - FastEthernet0/21
    - FastEthernet0/22
    - FastEthernet0/23
    - FastEthernet0/24
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    napalm_interfaces:
        FastEthernet0/1:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:81
            speed: 100
        FastEthernet0/10:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:8A
            speed: 10
        FastEthernet0/11:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:8B
            speed: 100
        FastEthernet0/12:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:8C
            speed: 10
        FastEthernet0/13:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:8D
            speed: 100
        FastEthernet0/14:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:8E
            speed: 100
        FastEthernet0/15:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:8F
            speed: 10
        FastEthernet0/16:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:90
            speed: 10
        FastEthernet0/17:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:91
            speed: 10
        FastEthernet0/18:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:92
            speed: 10
        FastEthernet0/19:
            description: RESERVED-Printer
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:93
            speed: 100
        FastEthernet0/2:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:82
            speed: 100
        FastEthernet0/20:
            description: RESERVED-Printer
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:94
            speed: 100
        FastEthernet0/21:
            description: RESERVED-CCTV
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:95
            speed: 100
        FastEthernet0/22:
            description: LINK-RESERVED-TO-LWAPP
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:96
            speed: 10
        FastEthernet0/23:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:97
            speed: 10
        FastEthernet0/24:
            description: LIN-RESERVED-TRUNK
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:98
            speed: 10
        FastEthernet0/3:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:83
            speed: 10
        FastEthernet0/4:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:84
            speed: 10
        FastEthernet0/5:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:85
            speed: 10
        FastEthernet0/6:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:86
            speed: 10
        FastEthernet0/7:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:87
            speed: 100
        FastEthernet0/8:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:88
            speed: 100
        FastEthernet0/9:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:89
            speed: 100
        GigabitEthernet0/1:
            description: LIN-RESERVED-TRUNK
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:99
            speed: 1000
        GigabitEthernet0/2:
            description: LIN-RESERVED-TRUNK
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:9A
            speed: 10
        Vlan1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:C0
            speed: 1000
        Vlan199:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:E1:6D:07:45:C1
            speed: 1000
    napalm_interfaces_ip:
        Vlan199:
            ipv4:
                10.15.99.23:
                    prefix_length: 24
    napalm_model: WS-C2960+24PC-S
    napalm_os_version: C2960 Software (C2960-LANLITEK9-M), Version 15.0(2)SE5, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FOC1812V1A5
    napalm_uptime: 6250860
    napalm_vendor: Cisco
changed: false
failed: false
