get_facts:
    napalm_facts:
        fqdn: SW_Soba24PoE_Comercial.victoria.local
        hostname: SW_Soba24PoE_Comercial
        interface_list:
        - Vlan1
        - Vlan199
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        model: WS-C2960C-8PC-L
        os_version: C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.0(2)SE5,
            RELEASE SOFTWARE (fc1)
        serial_number: FOC1849Z7Z3
        uptime: 239880
        vendor: Cisco
    napalm_fqdn: SW_Soba24PoE_Comercial.victoria.local
    napalm_hostname: SW_Soba24PoE_Comercial
    napalm_interface_list:
    - Vlan1
    - Vlan199
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    napalm_interfaces:
        FastEthernet0/1:
            description: RESERVED END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:5E:C3:B7:2D:01
            speed: 10
        FastEthernet0/2:
            description: RESERVED END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:5E:C3:B7:2D:02
            speed: 10
        FastEthernet0/3:
            description: RESERVED END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:5E:C3:B7:2D:03
            speed: 10
        FastEthernet0/4:
            description: RESERVED END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:5E:C3:B7:2D:04
            speed: 10
        FastEthernet0/5:
            description: RESERVED END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:5E:C3:B7:2D:05
            speed: 10
        FastEthernet0/6:
            description: RESERVED END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:5E:C3:B7:2D:06
            speed: 10
        FastEthernet0/7:
            description: RESERVED END USERS
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 3C:5E:C3:B7:2D:07
            speed: 100
        FastEthernet0/8:
            description: Reserde CCTV
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 3C:5E:C3:B7:2D:08
            speed: 100
        GigabitEthernet0/1:
            description: RESERVED FAST TRUNK
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 3C:5E:C3:B7:2D:09
            speed: 100
        GigabitEthernet0/2:
            description: RESERVED FAST TRUNK
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 3C:5E:C3:B7:2D:0A
            speed: 1000
        Vlan1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 3C:5E:C3:B7:2D:40
            speed: 1000
        Vlan199:
            description: MANAGEMENT NETWORK
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 3C:5E:C3:B7:2D:41
            speed: 1000
    napalm_interfaces_ip:
        Vlan199:
            ipv4:
                10.90.99.24:
                    prefix_length: 24
    napalm_model: WS-C2960C-8PC-L
    napalm_os_version: C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.0(2)SE5,
        RELEASE SOFTWARE (fc1)
    napalm_serial_number: FOC1849Z7Z3
    napalm_uptime: 239880
    napalm_vendor: Cisco
changed: false
failed: false
