get_facts:
    napalm_facts:
        fqdn: Sw24PoE_Fnd_Formacao.victoria.local
        hostname: Sw24PoE_Fnd_Formacao
        interface_list:
        - Vlan1
        - Vlan199
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - FastEthernet0/9
        - FastEthernet0/10
        - FastEthernet0/11
        - FastEthernet0/12
        - FastEthernet0/13
        - FastEthernet0/14
        - FastEthernet0/15
        - FastEthernet0/16
        - FastEthernet0/17
        - FastEthernet0/18
        - FastEthernet0/19
        - FastEthernet0/20
        - FastEthernet0/21
        - FastEthernet0/22
        - FastEthernet0/23
        - FastEthernet0/24
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        model: WS-C2960-24PC-L
        os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(44)SE6, RELEASE
            SOFTWARE (fc1)
        serial_number: FOC1411Z22S
        uptime: 6250980
        vendor: Cisco
    napalm_fqdn: Sw24PoE_Fnd_Formacao.victoria.local
    napalm_hostname: Sw24PoE_Fnd_Formacao
    napalm_interface_list:
    - Vlan1
    - Vlan199
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - FastEthernet0/9
    - FastEthernet0/10
    - FastEthernet0/11
    - FastEthernet0/12
    - FastEthernet0/13
    - FastEthernet0/14
    - FastEthernet0/15
    - FastEthernet0/16
    - FastEthernet0/17
    - FastEthernet0/18
    - FastEthernet0/19
    - FastEthernet0/20
    - FastEthernet0/21
    - FastEthernet0/22
    - FastEthernet0/23
    - FastEthernet0/24
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    napalm_interfaces:
        FastEthernet0/1:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:01
            speed: 100
        FastEthernet0/10:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:0A
            speed: 10
        FastEthernet0/11:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:0B
            speed: 10
        FastEthernet0/12:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:0C
            speed: 10
        FastEthernet0/13:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:0D
            speed: 10
        FastEthernet0/14:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:0E
            speed: 10
        FastEthernet0/15:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:0F
            speed: 10
        FastEthernet0/16:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:10
            speed: 10
        FastEthernet0/17:
            description: RESERVED PRINTER
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:11
            speed: 100
        FastEthernet0/18:
            description: RESERVED PRINTER
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:12
            speed: 100
        FastEthernet0/19:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:13
            speed: 10
        FastEthernet0/2:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:02
            speed: 100
        FastEthernet0/20:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:14
            speed: 10
        FastEthernet0/21:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:15
            speed: 10
        FastEthernet0/22:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:16
            speed: 10
        FastEthernet0/23:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:17
            speed: 10
        FastEthernet0/24:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:18
            speed: 10
        FastEthernet0/3:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:03
            speed: 10
        FastEthernet0/4:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:04
            speed: 100
        FastEthernet0/5:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:05
            speed: 10
        FastEthernet0/6:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:06
            speed: 100
        FastEthernet0/7:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:07
            speed: 10
        FastEthernet0/8:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:08
            speed: 10
        FastEthernet0/9:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:09
            speed: 10
        GigabitEthernet0/1:
            description: Reserved_Fast_Trunk
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:19
            speed: 1000
        GigabitEthernet0/2:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:1A
            speed: 10
        Vlan1:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:40
            speed: 1000
        Vlan199:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:C4:41
            speed: 1000
    napalm_interfaces_ip:
        Vlan199:
            ipv4:
                10.15.99.25:
                    prefix_length: 24
    napalm_model: WS-C2960-24PC-L
    napalm_os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(44)SE6, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FOC1411Z22S
    napalm_uptime: 6250980
    napalm_vendor: Cisco
changed: false
failed: false
