get_facts:
    napalm_facts:
        fqdn: NCLswPstM.victoria.local
        hostname: NCLswPstM
        interface_list:
        - Vlan1
        - Vlan99
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - FastEthernet0/9
        - FastEthernet0/10
        - FastEthernet0/11
        - FastEthernet0/12
        - FastEthernet0/13
        - FastEthernet0/14
        - FastEthernet0/15
        - FastEthernet0/16
        - FastEthernet0/17
        - FastEthernet0/18
        - FastEthernet0/19
        - FastEthernet0/20
        - FastEthernet0/21
        - FastEthernet0/22
        - FastEthernet0/23
        - FastEthernet0/24
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        model: WS-C2960-24PC-L
        os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
            SOFTWARE (fc1)
        serial_number: FOC1333Z30J
        uptime: 29121660
        vendor: Cisco
    napalm_fqdn: NCLswPstM.victoria.local
    napalm_hostname: NCLswPstM
    napalm_interface_list:
    - Vlan1
    - Vlan99
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - FastEthernet0/9
    - FastEthernet0/10
    - FastEthernet0/11
    - FastEthernet0/12
    - FastEthernet0/13
    - FastEthernet0/14
    - FastEthernet0/15
    - FastEthernet0/16
    - FastEthernet0/17
    - FastEthernet0/18
    - FastEthernet0/19
    - FastEthernet0/20
    - FastEthernet0/21
    - FastEthernet0/22
    - FastEthernet0/23
    - FastEthernet0/24
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    napalm_interfaces:
        FastEthernet0/1:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:01
            speed: 100
        FastEthernet0/10:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:0A
            speed: 100
        FastEthernet0/11:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:0B
            speed: 10
        FastEthernet0/12:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:0C
            speed: 10
        FastEthernet0/13:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:0D
            speed: 100
        FastEthernet0/14:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:0E
            speed: 10
        FastEthernet0/15:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:0F
            speed: 10
        FastEthernet0/16:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:10
            speed: 10
        FastEthernet0/17:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:11
            speed: 10
        FastEthernet0/18:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:12
            speed: 100
        FastEthernet0/19:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:13
            speed: 100
        FastEthernet0/2:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:02
            speed: 10
        FastEthernet0/20:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:14
            speed: 100
        FastEthernet0/21:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:15
            speed: 100
        FastEthernet0/22:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:16
            speed: 10
        FastEthernet0/23:
            description: LINK-TO-CCTV
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:17
            speed: 100
        FastEthernet0/24:
            description: LINK-TO-CCTV
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:18
            speed: 100
        FastEthernet0/3:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:03
            speed: 10
        FastEthernet0/4:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:04
            speed: 100
        FastEthernet0/5:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:05
            speed: 100
        FastEthernet0/6:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:06
            speed: 100
        FastEthernet0/7:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:07
            speed: 100
        FastEthernet0/8:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:08
            speed: 10
        FastEthernet0/9:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:09
            speed: 100
        GigabitEthernet0/1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:19
            speed: 1000
        GigabitEthernet0/2:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:1A
            speed: 1000
        Vlan1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:40
            speed: 1000
        Vlan99:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:E8:40:41
            speed: 1000
    napalm_interfaces_ip:
        Vlan99:
            ipv4:
                10.20.99.19:
                    prefix_length: 24
    napalm_model: WS-C2960-24PC-L
    napalm_os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FOC1333Z30J
    napalm_uptime: 29121660
    napalm_vendor: Cisco
changed: false
failed: false
