get_facts:
    napalm_facts:
        fqdn: Sw_Import.victoria.local
        hostname: Sw_Import
        interface_list:
        - Vlan1
        - Vlan2
        - Vlan99
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - FastEthernet0/9
        - FastEthernet0/10
        - FastEthernet0/11
        - FastEthernet0/12
        - FastEthernet0/13
        - FastEthernet0/14
        - FastEthernet0/15
        - FastEthernet0/16
        - FastEthernet0/17
        - FastEthernet0/18
        - FastEthernet0/19
        - FastEthernet0/20
        - FastEthernet0/21
        - FastEthernet0/22
        - FastEthernet0/23
        - FastEthernet0/24
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        model: WS-C2960-24LC-S
        os_version: C2960 Software (C2960-LANLITEK9-M), Version 12.2(55)SE5, RELEASE
            SOFTWARE (fc1)
        serial_number: FCQ1709Y2Z8
        uptime: 17400
        vendor: Cisco
    napalm_fqdn: Sw_Import.victoria.local
    napalm_hostname: Sw_Import
    napalm_interface_list:
    - Vlan1
    - Vlan2
    - Vlan99
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - FastEthernet0/9
    - FastEthernet0/10
    - FastEthernet0/11
    - FastEthernet0/12
    - FastEthernet0/13
    - FastEthernet0/14
    - FastEthernet0/15
    - FastEthernet0/16
    - FastEthernet0/17
    - FastEthernet0/18
    - FastEthernet0/19
    - FastEthernet0/20
    - FastEthernet0/21
    - FastEthernet0/22
    - FastEthernet0/23
    - FastEthernet0/24
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    napalm_interfaces:
        FastEthernet0/1:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:81
            speed: 10
        FastEthernet0/10:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:8A
            speed: 10
        FastEthernet0/11:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:8B
            speed: 10
        FastEthernet0/12:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:8C
            speed: 100
        FastEthernet0/13:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:8D
            speed: 10
        FastEthernet0/14:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:8E
            speed: 10
        FastEthernet0/15:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:8F
            speed: 10
        FastEthernet0/16:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:90
            speed: 10
        FastEthernet0/17:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:91
            speed: 10
        FastEthernet0/18:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:92
            speed: 10
        FastEthernet0/19:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:93
            speed: 10
        FastEthernet0/2:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:82
            speed: 100
        FastEthernet0/20:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:94
            speed: 10
        FastEthernet0/21:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:95
            speed: 10
        FastEthernet0/22:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:96
            speed: 10
        FastEthernet0/23:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:97
            speed: 10
        FastEthernet0/24:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:98
            speed: 10
        FastEthernet0/3:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:83
            speed: 10
        FastEthernet0/4:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:84
            speed: 100
        FastEthernet0/5:
            description: RESERVED_REDE_INDUSTRIAL
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:85
            speed: 10
        FastEthernet0/6:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:86
            speed: 10
        FastEthernet0/7:
            description: RESERVED_REDE_INDUSTRIAL
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:87
            speed: 10
        FastEthernet0/8:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:88
            speed: 10
        FastEthernet0/9:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:89
            speed: 10
        GigabitEthernet0/1:
            description: RESERVED_TO_TRUNK
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:99
            speed: 1000
        GigabitEthernet0/2:
            description: RESERVED CCTV
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:9A
            speed: 10
        Vlan1:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:C0
            speed: 1000
        Vlan2:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:C1
            speed: 1000
        Vlan99:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 70:10:5C:8C:A2:C2
            speed: 1000
    napalm_interfaces_ip:
        Vlan99:
            ipv4:
                10.40.99.38:
                    prefix_length: 24
    napalm_model: WS-C2960-24LC-S
    napalm_os_version: C2960 Software (C2960-LANLITEK9-M), Version 12.2(55)SE5, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FCQ1709Y2Z8
    napalm_uptime: 17400
    napalm_vendor: Cisco
changed: false
failed: false
