get_facts:
    napalm_facts:
        fqdn: EKAswC.victoria.local
        hostname: EKAswC
        interface_list:
        - Vlan1
        - Vlan2
        - Vlan3
        - Vlan5
        - Vlan6
        - Vlan7
        - Vlan9
        - Vlan10
        - Vlan16
        - Vlan19
        - Vlan20
        - Vlan30
        - Vlan31
        - Vlan32
        - Vlan35
        - Vlan42
        - Vlan87
        - Vlan98
        - Vlan99
        - Vlan100
        - Vlan101
        - Vlan103
        - Vlan106
        - Vlan120
        - Vlan210
        - Vlan211
        - Vlan900
        - Vlan1007
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        - GigabitEthernet0/3
        - GigabitEthernet0/4
        - GigabitEthernet0/5
        - GigabitEthernet0/6
        - GigabitEthernet0/7
        - GigabitEthernet0/8
        - GigabitEthernet0/9
        - GigabitEthernet0/10
        - GigabitEthernet0/11
        - GigabitEthernet0/12
        - GigabitEthernet0/13
        - GigabitEthernet0/14
        - GigabitEthernet0/15
        - GigabitEthernet0/16
        - GigabitEthernet0/17
        - GigabitEthernet0/18
        - GigabitEthernet0/19
        - GigabitEthernet0/20
        - GigabitEthernet0/21
        - GigabitEthernet0/22
        - GigabitEthernet0/23
        - GigabitEthernet0/24
        - GigabitEthernet0/25
        - GigabitEthernet0/26
        - GigabitEthernet0/27
        - GigabitEthernet0/28
        model: WS-C3560G-24TS
        os_version: C3560 Software (C3560-IPSERVICESK9-M), Version 12.2(55)SE9, RELEASE
            SOFTWARE (fc1)
        serial_number: FOC1239W375
        uptime: 7514220
        vendor: Cisco
    napalm_fqdn: EKAswC.victoria.local
    napalm_hostname: EKAswC
    napalm_interface_list:
    - Vlan1
    - Vlan2
    - Vlan3
    - Vlan5
    - Vlan6
    - Vlan7
    - Vlan9
    - Vlan10
    - Vlan16
    - Vlan19
    - Vlan20
    - Vlan30
    - Vlan31
    - Vlan32
    - Vlan35
    - Vlan42
    - Vlan87
    - Vlan98
    - Vlan99
    - Vlan100
    - Vlan101
    - Vlan103
    - Vlan106
    - Vlan120
    - Vlan210
    - Vlan211
    - Vlan900
    - Vlan1007
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    - GigabitEthernet0/3
    - GigabitEthernet0/4
    - GigabitEthernet0/5
    - GigabitEthernet0/6
    - GigabitEthernet0/7
    - GigabitEthernet0/8
    - GigabitEthernet0/9
    - GigabitEthernet0/10
    - GigabitEthernet0/11
    - GigabitEthernet0/12
    - GigabitEthernet0/13
    - GigabitEthernet0/14
    - GigabitEthernet0/15
    - GigabitEthernet0/16
    - GigabitEthernet0/17
    - GigabitEthernet0/18
    - GigabitEthernet0/19
    - GigabitEthernet0/20
    - GigabitEthernet0/21
    - GigabitEthernet0/22
    - GigabitEthernet0/23
    - GigabitEthernet0/24
    - GigabitEthernet0/25
    - GigabitEthernet0/26
    - GigabitEthernet0/27
    - GigabitEthernet0/28
    napalm_interfaces:
        GigabitEthernet0/1:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:01
            speed: 10
        GigabitEthernet0/10:
            description: link-inside NIC of TMG
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:0A
            speed: 10
        GigabitEthernet0/11:
            description: link-outside NIC of TMG
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:0B
            speed: 1000
        GigabitEthernet0/12:
            description: LINK TRUNK EDGE ROUTER
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:0C
            speed: 100
        GigabitEthernet0/13:
            description: CHECKPOINT INSIDE ( LAN2)
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:0D
            speed: 10
        GigabitEthernet0/14:
            description: CHECKPOINT OUTSIDE (WAN)
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:0E
            speed: 10
        GigabitEthernet0/15:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:0F
            speed: 1000
        GigabitEthernet0/16:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:10
            speed: 1000
        GigabitEthernet0/17:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:11
            speed: 100
        GigabitEthernet0/18:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:12
            speed: 1000
        GigabitEthernet0/19:
            description: '***CME Management **'
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:13
            speed: 100
        GigabitEthernet0/2:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:02
            speed: 1000
        GigabitEthernet0/20:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:14
            speed: 1000
        GigabitEthernet0/21:
            description: '***TRUNK Wireless LAN CONTROLLER***'
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:15
            speed: 1000
        GigabitEthernet0/22:
            description: LINK-TRUNK-TO-CME
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:16
            speed: 100
        GigabitEthernet0/23:
            description: LINK ROUTER WAN (G0/1)
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:17
            speed: 1000
        GigabitEthernet0/24:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:18
            speed: 1000
        GigabitEthernet0/25:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:19
            speed: 1000
        GigabitEthernet0/26:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:1A
            speed: 1000
        GigabitEthernet0/27:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:1B
            speed: 1000
        GigabitEthernet0/28:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:1C
            speed: 1000
        GigabitEthernet0/3:
            description: LinK-TO-ForeFront
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:03
            speed: 10
        GigabitEthernet0/4:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:04
            speed: 1000
        GigabitEthernet0/5:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:05
            speed: 10
        GigabitEthernet0/6:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:06
            speed: 10
        GigabitEthernet0/7:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:07
            speed: 1000
        GigabitEthernet0/8:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:08
            speed: 1000
        GigabitEthernet0/9:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:09
            speed: 1000
        Vlan1:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:40
            speed: 1000
        Vlan10:
            description: Admin
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:47
            speed: 1000
        Vlan100:
            description: VLAN_Wireless-Coorporative
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:53
            speed: 1000
        Vlan1007:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:5B
            speed: 1000
        Vlan101:
            description: Wireless End Users
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:54
            speed: 1000
        Vlan103:
            description: Wireless Residencia
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:55
            speed: 1000
        Vlan106:
            description: End Users Wired Cable
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:56
            speed: 1000
        Vlan120:
            description: CCTV
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:57
            speed: 1000
        Vlan16:
            description: VLAN PRINTER
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:48
            speed: 1000
        Vlan19:
            description: RESERVED_BIOMETRICO
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:49
            speed: 1000
        Vlan2:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:41
            speed: 1000
        Vlan20:
            description: BT_AD
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:4A
            speed: 1000
        Vlan210:
            description: '*** ISP 1 MS TELECOM LAYER 2 VLAN ***'
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:58
            speed: 1000
        Vlan211:
            description: '*** ISP 2 MULTIPLA ***'
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:59
            speed: 1000
        Vlan3:
            description: Voice VLAN(IPT,CME)
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:42
            speed: 1000
        Vlan30:
            description: BT_LV
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:4B
            speed: 1000
        Vlan31:
            description: LINK outside do TMG ao Core
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:4C
            speed: 1000
        Vlan32:
            description: Link-to inside TMG
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:4D
            speed: 1000
        Vlan35:
            description: WAN VSAT CONNECTION
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:4E
            speed: 1000
        Vlan42:
            description: CHECKPOINT INSIDE INTERFACE
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:4F
            speed: 1000
        Vlan5:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:43
            speed: 1000
        Vlan6:
            description: Rede Antiga
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:44
            speed: 1000
        Vlan7:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:45
            speed: 1000
        Vlan87:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:50
            speed: 1000
        Vlan9:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:46
            speed: 1000
        Vlan900:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:5A
            speed: 1000
        Vlan98:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:51
            speed: 1000
        Vlan99:
            description: Native&Management
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:23:5D:80:F1:52
            speed: 1000
    napalm_interfaces_ip:
        Vlan10:
            ipv4:
                10.60.1.253:
                    prefix_length: 24
        Vlan100:
            ipv4:
                10.60.20.1:
                    prefix_length: 24
        Vlan101:
            ipv4:
                10.60.101.254:
                    prefix_length: 24
        Vlan103:
            ipv4:
                10.60.103.254:
                    prefix_length: 24
        Vlan106:
            ipv4:
                10.60.106.254:
                    prefix_length: 24
        Vlan120:
            ipv4:
                10.60.5.1:
                    prefix_length: 24
        Vlan16:
            ipv4:
                10.60.16.254:
                    prefix_length: 24
        Vlan19:
            ipv4:
                10.60.19.254:
                    prefix_length: 24
        Vlan2:
            ipv4:
                10.60.2.254:
                    prefix_length: 24
        Vlan20:
            ipv4:
                10.60.6.1:
                    prefix_length: 24
        Vlan3:
            ipv4:
                10.60.3.253:
                    prefix_length: 24
        Vlan30:
            ipv4:
                10.60.7.1:
                    prefix_length: 24
        Vlan31:
            ipv4:
                10.60.31.1:
                    prefix_length: 29
        Vlan32:
            ipv4:
                10.60.32.1:
                    prefix_length: 30
        Vlan35:
            ipv4:
                10.60.35.1:
                    prefix_length: 30
        Vlan42:
            ipv4:
                172.19.251.6:
                    prefix_length: 30
        Vlan6:
            ipv4:
                192.160.5.1:
                    prefix_length: 24
        Vlan87:
            ipv4:
                10.60.87.6:
                    prefix_length: 29
        Vlan9:
            ipv4:
                10.60.9.254:
                    prefix_length: 24
        Vlan98:
            ipv4:
                10.60.98.254:
                    prefix_length: 24
        Vlan99:
            ipv4:
                10.60.99.254:
                    prefix_length: 24
    napalm_model: WS-C3560G-24TS
    napalm_os_version: C3560 Software (C3560-IPSERVICESK9-M), Version 12.2(55)SE9,
        RELEASE SOFTWARE (fc1)
    napalm_serial_number: FOC1239W375
    napalm_uptime: 7514220
    napalm_vendor: Cisco
changed: false
failed: false
