get_facts:
    napalm_facts:
        fqdn: SW24Poe-VICT-FIN1.victoria.local
        hostname: SW24Poe-VICT-FIN1
        interface_list:
        - Vlan1
        - Vlan99
        - FastEthernet0
        - GigabitEthernet1/0/1
        - GigabitEthernet1/0/2
        - GigabitEthernet1/0/3
        - GigabitEthernet1/0/4
        - GigabitEthernet1/0/5
        - GigabitEthernet1/0/6
        - GigabitEthernet1/0/7
        - GigabitEthernet1/0/8
        - GigabitEthernet1/0/9
        - GigabitEthernet1/0/10
        - GigabitEthernet1/0/11
        - GigabitEthernet1/0/12
        - GigabitEthernet1/0/13
        - GigabitEthernet1/0/14
        - GigabitEthernet1/0/15
        - GigabitEthernet1/0/16
        - GigabitEthernet1/0/17
        - GigabitEthernet1/0/18
        - GigabitEthernet1/0/19
        - GigabitEthernet1/0/20
        - GigabitEthernet1/0/21
        - GigabitEthernet1/0/22
        - GigabitEthernet1/0/23
        - GigabitEthernet1/0/24
        - GigabitEthernet1/0/25
        - GigabitEthernet1/0/26
        - GigabitEthernet1/0/27
        - GigabitEthernet1/0/28
        model: WS-C2960S-24PS-L
        os_version: C2960S Software (C2960S-UNIVERSALK9-M), Version 15.2(1)E1, RELEASE
            SOFTWARE (fc2)
        serial_number: FOC1538Y1SM
        uptime: 332100
        vendor: Cisco
    napalm_fqdn: SW24Poe-VICT-FIN1.victoria.local
    napalm_hostname: SW24Poe-VICT-FIN1
    napalm_interface_list:
    - Vlan1
    - Vlan99
    - FastEthernet0
    - GigabitEthernet1/0/1
    - GigabitEthernet1/0/2
    - GigabitEthernet1/0/3
    - GigabitEthernet1/0/4
    - GigabitEthernet1/0/5
    - GigabitEthernet1/0/6
    - GigabitEthernet1/0/7
    - GigabitEthernet1/0/8
    - GigabitEthernet1/0/9
    - GigabitEthernet1/0/10
    - GigabitEthernet1/0/11
    - GigabitEthernet1/0/12
    - GigabitEthernet1/0/13
    - GigabitEthernet1/0/14
    - GigabitEthernet1/0/15
    - GigabitEthernet1/0/16
    - GigabitEthernet1/0/17
    - GigabitEthernet1/0/18
    - GigabitEthernet1/0/19
    - GigabitEthernet1/0/20
    - GigabitEthernet1/0/21
    - GigabitEthernet1/0/22
    - GigabitEthernet1/0/23
    - GigabitEthernet1/0/24
    - GigabitEthernet1/0/25
    - GigabitEthernet1/0/26
    - GigabitEthernet1/0/27
    - GigabitEthernet1/0/28
    napalm_interfaces:
        FastEthernet0:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:39
            speed: 100
        GigabitEthernet1/0/1:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:01
            speed: 10
        GigabitEthernet1/0/10:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:0A
            speed: 10
        GigabitEthernet1/0/11:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:0B
            speed: 10
        GigabitEthernet1/0/12:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:0C
            speed: 10
        GigabitEthernet1/0/13:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:0D
            speed: 10
        GigabitEthernet1/0/14:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:0E
            speed: 10
        GigabitEthernet1/0/15:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:0F
            speed: 10
        GigabitEthernet1/0/16:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:10
            speed: 10
        GigabitEthernet1/0/17:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:11
            speed: 100
        GigabitEthernet1/0/18:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:12
            speed: 10
        GigabitEthernet1/0/19:
            description: RESERVED-PRINTER
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:13
            speed: 100
        GigabitEthernet1/0/2:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:02
            speed: 10
        GigabitEthernet1/0/20:
            description: RESERVED-PRINTER
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:14
            speed: 10
        GigabitEthernet1/0/21:
            description: RESERVED-PRINTER
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:15
            speed: 10
        GigabitEthernet1/0/22:
            description: RESERVED-PRINTER
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:16
            speed: 10
        GigabitEthernet1/0/23:
            description: RESERVED-AP-LWAPP
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:17
            speed: 10
        GigabitEthernet1/0/24:
            description: RESERVED-TRUNk-FAST
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:18
            speed: 1000
        GigabitEthernet1/0/25:
            description: RESERVED-TRUNk-FAST
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:19
            speed: 10
        GigabitEthernet1/0/26:
            description: RESERVED-TRUNk-FAST
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:1A
            speed: 10
        GigabitEthernet1/0/27:
            description: RESERVED-TRUNk-FAST
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:1B
            speed: 10
        GigabitEthernet1/0/28:
            description: RESERVED-TRUNk-FAST
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:1C
            speed: 10
        GigabitEthernet1/0/3:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:03
            speed: 10
        GigabitEthernet1/0/4:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:04
            speed: 10
        GigabitEthernet1/0/5:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:05
            speed: 10
        GigabitEthernet1/0/6:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:06
            speed: 10
        GigabitEthernet1/0/7:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:07
            speed: 10
        GigabitEthernet1/0/8:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:08
            speed: 10
        GigabitEthernet1/0/9:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:09
            speed: 10
        Vlan1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:40
            speed: 1000
        Vlan99:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 2C:3F:38:1D:F8:41
            speed: 1000
    napalm_interfaces_ip:
        Vlan99:
            ipv4:
                10.30.99.11:
                    prefix_length: 24
    napalm_model: WS-C2960S-24PS-L
    napalm_os_version: C2960S Software (C2960S-UNIVERSALK9-M), Version 15.2(1)E1,
        RELEASE SOFTWARE (fc2)
    napalm_serial_number: FOC1538Y1SM
    napalm_uptime: 332100
    napalm_vendor: Cisco
changed: false
failed: false
