get_facts:
    napalm_facts:
        fqdn: EKAswF4.victoria.local
        hostname: EKAswF4
        interface_list:
        - Vlan1
        - Vlan99
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - FastEthernet0/9
        - FastEthernet0/10
        - FastEthernet0/11
        - FastEthernet0/12
        - FastEthernet0/13
        - FastEthernet0/14
        - FastEthernet0/15
        - FastEthernet0/16
        - FastEthernet0/17
        - FastEthernet0/18
        - FastEthernet0/19
        - FastEthernet0/20
        - FastEthernet0/21
        - FastEthernet0/22
        - FastEthernet0/23
        - FastEthernet0/24
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        model: WS-C2960-24PC-L
        os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
            SOFTWARE (fc1)
        serial_number: FOC1333Z32P
        uptime: 85980
        vendor: Cisco
    napalm_fqdn: EKAswF4.victoria.local
    napalm_hostname: EKAswF4
    napalm_interface_list:
    - Vlan1
    - Vlan99
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - FastEthernet0/9
    - FastEthernet0/10
    - FastEthernet0/11
    - FastEthernet0/12
    - FastEthernet0/13
    - FastEthernet0/14
    - FastEthernet0/15
    - FastEthernet0/16
    - FastEthernet0/17
    - FastEthernet0/18
    - FastEthernet0/19
    - FastEthernet0/20
    - FastEthernet0/21
    - FastEthernet0/22
    - FastEthernet0/23
    - FastEthernet0/24
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    napalm_interfaces:
        FastEthernet0/1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:81
            speed: 10
        FastEthernet0/10:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:8A
            speed: 10
        FastEthernet0/11:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:8B
            speed: 10
        FastEthernet0/12:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:8C
            speed: 10
        FastEthernet0/13:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:8D
            speed: 10
        FastEthernet0/14:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:8E
            speed: 10
        FastEthernet0/15:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:8F
            speed: 10
        FastEthernet0/16:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:90
            speed: 10
        FastEthernet0/17:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:91
            speed: 10
        FastEthernet0/18:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:92
            speed: 10
        FastEthernet0/19:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:93
            speed: 10
        FastEthernet0/2:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:82
            speed: 100
        FastEthernet0/20:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:94
            speed: 10
        FastEthernet0/21:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:95
            speed: 10
        FastEthernet0/22:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:96
            speed: 10
        FastEthernet0/23:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:97
            speed: 10
        FastEthernet0/24:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:98
            speed: 10
        FastEthernet0/3:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:83
            speed: 100
        FastEthernet0/4:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:84
            speed: 10
        FastEthernet0/5:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:85
            speed: 10
        FastEthernet0/6:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:86
            speed: 100
        FastEthernet0/7:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:87
            speed: 10
        FastEthernet0/8:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:88
            speed: 10
        FastEthernet0/9:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:89
            speed: 100
        GigabitEthernet0/1:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:99
            speed: 10
        GigabitEthernet0/2:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:9A
            speed: 1000
        Vlan1:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:C0
            speed: 1000
        Vlan99:
            description: Management
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:B3:1A:C1
            speed: 1000
    napalm_interfaces_ip:
        Vlan99:
            ipv4:
                10.60.99.12:
                    prefix_length: 24
    napalm_model: WS-C2960-24PC-L
    napalm_os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FOC1333Z32P
    napalm_uptime: 85980
    napalm_vendor: Cisco
changed: false
failed: false
