get_facts:
    napalm_facts:
        fqdn: EKAswC2.victoria.local
        hostname: EKAswC2
        interface_list:
        - Vlan1
        - Vlan10
        - Vlan99
        - Vlan106
        - Vlan900
        - Vlan1007
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        - GigabitEthernet0/3
        - GigabitEthernet0/4
        - GigabitEthernet0/5
        - GigabitEthernet0/6
        - GigabitEthernet0/7
        - GigabitEthernet0/8
        - GigabitEthernet0/9
        - GigabitEthernet0/10
        - GigabitEthernet0/11
        - GigabitEthernet0/12
        - GigabitEthernet0/13
        - GigabitEthernet0/14
        - GigabitEthernet0/15
        - GigabitEthernet0/16
        - GigabitEthernet0/17
        - GigabitEthernet0/18
        - GigabitEthernet0/19
        - GigabitEthernet0/20
        - GigabitEthernet0/21
        - GigabitEthernet0/22
        - GigabitEthernet0/23
        - GigabitEthernet0/24
        - GigabitEthernet0/25
        - GigabitEthernet0/26
        - GigabitEthernet0/27
        - GigabitEthernet0/28
        - Port-channel1
        model: WS-C3560G-24TS
        os_version: C3560 Software (C3560-IPSERVICESK9-M), Version 12.2(55)SE9, RELEASE
            SOFTWARE (fc1)
        serial_number: FOC1402Y64A
        uptime: 7514220
        vendor: Cisco
    napalm_fqdn: EKAswC2.victoria.local
    napalm_hostname: EKAswC2
    napalm_interface_list:
    - Vlan1
    - Vlan10
    - Vlan99
    - Vlan106
    - Vlan900
    - Vlan1007
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    - GigabitEthernet0/3
    - GigabitEthernet0/4
    - GigabitEthernet0/5
    - GigabitEthernet0/6
    - GigabitEthernet0/7
    - GigabitEthernet0/8
    - GigabitEthernet0/9
    - GigabitEthernet0/10
    - GigabitEthernet0/11
    - GigabitEthernet0/12
    - GigabitEthernet0/13
    - GigabitEthernet0/14
    - GigabitEthernet0/15
    - GigabitEthernet0/16
    - GigabitEthernet0/17
    - GigabitEthernet0/18
    - GigabitEthernet0/19
    - GigabitEthernet0/20
    - GigabitEthernet0/21
    - GigabitEthernet0/22
    - GigabitEthernet0/23
    - GigabitEthernet0/24
    - GigabitEthernet0/25
    - GigabitEthernet0/26
    - GigabitEthernet0/27
    - GigabitEthernet0/28
    - Port-channel1
    napalm_interfaces:
        GigabitEthernet0/1:
            description: RESERVED-TRUNK-PORT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:01
            speed: 1000
        GigabitEthernet0/10:
            description: HOST HP
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:0A
            speed: 1000
        GigabitEthernet0/11:
            description: RESERVED-TRUNK-PORT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:0B
            speed: 10
        GigabitEthernet0/12:
            description: RESERVED-TRUNK-PORT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:0C
            speed: 10
        GigabitEthernet0/13:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:0D
            speed: 10
        GigabitEthernet0/14:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:0E
            speed: 10
        GigabitEthernet0/15:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:0F
            speed: 10
        GigabitEthernet0/16:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:10
            speed: 10
        GigabitEthernet0/17:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:11
            speed: 10
        GigabitEthernet0/18:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:12
            speed: 10
        GigabitEthernet0/19:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:13
            speed: 10
        GigabitEthernet0/2:
            description: RESERVED-TRUNK-PORT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:02
            speed: 1000
        GigabitEthernet0/20:
            description: '*** ISP2 MULITPLA ***'
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:14
            speed: 10
        GigabitEthernet0/21:
            description: '*** LINK trunk RT ISP NETWORK ***'
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:15
            speed: 100
        GigabitEthernet0/22:
            description: RESERVED FAST TRUNK MEMBER CH1 ***SW MSTELECOM***
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:16
            speed: 10
        GigabitEthernet0/23:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:17
            speed: 10
        GigabitEthernet0/24:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:18
            speed: 1000
        GigabitEthernet0/25:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:19
            speed: 1000
        GigabitEthernet0/26:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:1A
            speed: 10
        GigabitEthernet0/27:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:1B
            speed: 1000
        GigabitEthernet0/28:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:1C
            speed: 10
        GigabitEthernet0/3:
            description: RESERVED-TRUNK-PORT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:03
            speed: 100
        GigabitEthernet0/4:
            description: RESERVED-TRUNK-PORT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:04
            speed: 1000
        GigabitEthernet0/5:
            description: RESERVED-TRUNK-PORT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:05
            speed: 1000
        GigabitEthernet0/6:
            description: ELO
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:06
            speed: 1000
        GigabitEthernet0/7:
            description: HOST HP
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:07
            speed: 1000
        GigabitEthernet0/8:
            description: HOST HP
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:08
            speed: 1000
        GigabitEthernet0/9:
            description: HOST HP
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:09
            speed: 1000
        Port-channel1:
            description: CHANNEL BUNDEL (2GB) *** SW MSTELECOM ***
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:00:00:00:00:00
            speed: 10
        Vlan1:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:40
            speed: 1000
        Vlan10:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:41
            speed: 1000
        Vlan1007:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:45
            speed: 1000
        Vlan106:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:43
            speed: 1000
        Vlan900:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:44
            speed: 1000
        Vlan99:
            description: Management
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: EC:44:76:4C:8A:42
            speed: 1000
    napalm_interfaces_ip:
        Vlan99:
            ipv4:
                10.60.99.253:
                    prefix_length: 24
    napalm_model: WS-C3560G-24TS
    napalm_os_version: C3560 Software (C3560-IPSERVICESK9-M), Version 12.2(55)SE9,
        RELEASE SOFTWARE (fc1)
    napalm_serial_number: FOC1402Y64A
    napalm_uptime: 7514220
    napalm_vendor: Cisco
changed: false
failed: false
