get_facts:
    napalm_facts:
        fqdn: SW24FnDPoE_PORTARIA.victoria.local
        hostname: SW24FnDPoE_PORTARIA
        interface_list:
        - Vlan1
        - Vlan199
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - FastEthernet0/9
        - FastEthernet0/10
        - FastEthernet0/11
        - FastEthernet0/12
        - FastEthernet0/13
        - FastEthernet0/14
        - FastEthernet0/15
        - FastEthernet0/16
        - FastEthernet0/17
        - FastEthernet0/18
        - FastEthernet0/19
        - FastEthernet0/20
        - FastEthernet0/21
        - FastEthernet0/22
        - FastEthernet0/23
        - FastEthernet0/24
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        model: WS-C2960-24PC-L
        os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
            SOFTWARE (fc1)
        serial_number: FOC1411W0VX
        uptime: 6140760
        vendor: Cisco
    napalm_fqdn: SW24FnDPoE_PORTARIA.victoria.local
    napalm_hostname: SW24FnDPoE_PORTARIA
    napalm_interface_list:
    - Vlan1
    - Vlan199
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - FastEthernet0/9
    - FastEthernet0/10
    - FastEthernet0/11
    - FastEthernet0/12
    - FastEthernet0/13
    - FastEthernet0/14
    - FastEthernet0/15
    - FastEthernet0/16
    - FastEthernet0/17
    - FastEthernet0/18
    - FastEthernet0/19
    - FastEthernet0/20
    - FastEthernet0/21
    - FastEthernet0/22
    - FastEthernet0/23
    - FastEthernet0/24
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    napalm_interfaces:
        FastEthernet0/1:
            description: End User+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:81
            speed: 10
        FastEthernet0/10:
            description: End User+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:8A
            speed: 10
        FastEthernet0/11:
            description: Reserved CCTV
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:8B
            speed: 100
        FastEthernet0/12:
            description: Reserved Printer
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:8C
            speed: 100
        FastEthernet0/13:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:8D
            speed: 10
        FastEthernet0/14:
            description: End User+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:8E
            speed: 100
        FastEthernet0/15:
            description: Reserved CCTV
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:8F
            speed: 10
        FastEthernet0/16:
            description: Reserved CCTV
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:90
            speed: 100
        FastEthernet0/17:
            description: Reserved CCTV
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:91
            speed: 100
        FastEthernet0/18:
            description: Reserved CCTV
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:92
            speed: 100
        FastEthernet0/19:
            description: RESERVED cachapuz-vlan
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:93
            speed: 100
        FastEthernet0/2:
            description: End User+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:82
            speed: 100
        FastEthernet0/20:
            description: End User+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:94
            speed: 100
        FastEthernet0/21:
            description: Reserved CCTV
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:95
            speed: 100
        FastEthernet0/22:
            description: RESERVED cachapuz-vlan
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:96
            speed: 100
        FastEthernet0/23:
            description: Reserved FAST TRUNK
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:97
            speed: 100
        FastEthernet0/24:
            description: Reserved FAST TRUNK
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:98
            speed: 100
        FastEthernet0/3:
            description: End User+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:83
            speed: 100
        FastEthernet0/4:
            description: End User+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:84
            speed: 100
        FastEthernet0/5:
            description: End User+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:85
            speed: 100
        FastEthernet0/6:
            description: End User+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:86
            speed: 10
        FastEthernet0/7:
            description: End User+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:87
            speed: 10
        FastEthernet0/8:
            description: End User+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:88
            speed: 100
        FastEthernet0/9:
            description: End User+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:89
            speed: 100
        GigabitEthernet0/1:
            description: Reserved FAST TRUNK
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:99
            speed: 100
        GigabitEthernet0/2:
            description: FAST PORT TRUNK (FO)
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:9A
            speed: 1000
        Vlan1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:C0
            speed: 1000
        Vlan199:
            description: VLAN MANAGEMENT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:EB:09:C1
            speed: 1000
    napalm_interfaces_ip:
        Vlan199:
            ipv4:
                10.15.99.18:
                    prefix_length: 24
    napalm_model: WS-C2960-24PC-L
    napalm_os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FOC1411W0VX
    napalm_uptime: 6140760
    napalm_vendor: Cisco
changed: false
failed: false
