get_facts:
    napalm_facts:
        fqdn: RT_CBJ_BORDER2Wan.victoria.local
        hostname: RT_CBJ_BORDER2Wan
        interface_list:
        - Embedded-Service-Engine0/0
        - GigabitEthernet0/0
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        - Loopback0
        - Tunnel2015
        - Tunnel2016
        model: CISCO2921/K9
        os_version: C2900 Software (C2900-UNIVERSALK9-M), Version 15.2(4)M6a, RELEASE
            SOFTWARE (fc1)
        serial_number: FCZ183270RR
        uptime: 14966760
        vendor: Cisco
    napalm_fqdn: RT_CBJ_BORDER2Wan.victoria.local
    napalm_hostname: RT_CBJ_BORDER2Wan
    napalm_interface_list:
    - Embedded-Service-Engine0/0
    - GigabitEthernet0/0
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    - Loopback0
    - Tunnel2015
    - Tunnel2016
    napalm_interfaces:
        Embedded-Service-Engine0/0:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:00:00:00:00:00
            speed: 10
        GigabitEthernet0/0:
            description: CORE SW COBEJE
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: F8:C2:88:B8:A3:A0
            speed: 1000
        GigabitEthernet0/1:
            description: MPLS_UNITEL
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: F8:C2:88:B8:A3:A1
            speed: 100
        GigabitEthernet0/2:
            description: LINK P2P ITA COBEJE->VICTORIA
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: F8:C2:88:B8:A3:A2
            speed: 100
        Loopback0:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: ''
            speed: 8000
        Tunnel2015:
            description: '*** DMVPN SPOKE TO VICTORIA  LINK ITA***'
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: ''
            speed: 4
        Tunnel2016:
            description: '*** DMVPN SPOKE TO VICTORIA  UNITEL***'
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: ''
            speed: 10
    napalm_interfaces_ip:
        GigabitEthernet0/0:
            ipv4:
                10.40.35.1:
                    prefix_length: 30
        GigabitEthernet0/1:
            ipv4:
                10.0.1.66:
                    prefix_length: 30
        GigabitEthernet0/2:
            ipv4:
                197.234.125.208:
                    prefix_length: 31
        Loopback0:
            ipv4:
                4.4.4.4:
                    prefix_length: 32
        Tunnel2015:
            ipv4:
                172.16.24.2:
                    prefix_length: 29
        Tunnel2016:
            ipv4:
                172.16.255.26:
                    prefix_length: 28
    napalm_model: CISCO2921/K9
    napalm_os_version: C2900 Software (C2900-UNIVERSALK9-M), Version 15.2(4)M6a, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FCZ183270RR
    napalm_uptime: 14966760
    napalm_vendor: Cisco
changed: false
failed: false
