get_facts:
    napalm_facts:
        fqdn: SW24Poe-VICT-FIN2.victoria.local
        hostname: SW24Poe-VICT-FIN2
        interface_list:
        - Vlan1
        - Vlan99
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - FastEthernet0/9
        - FastEthernet0/10
        - FastEthernet0/11
        - FastEthernet0/12
        - FastEthernet0/13
        - FastEthernet0/14
        - FastEthernet0/15
        - FastEthernet0/16
        - FastEthernet0/17
        - FastEthernet0/18
        - FastEthernet0/19
        - FastEthernet0/20
        - FastEthernet0/21
        - FastEthernet0/22
        - FastEthernet0/23
        - FastEthernet0/24
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        model: WS-C2960-24PC-L
        os_version: C2960 Software (C2960-LANBASEK9-M), Version 15.0(2)SE5, RELEASE
            SOFTWARE (fc1)
        serial_number: FCQ1531Y4F1
        uptime: 331440
        vendor: Cisco
    napalm_fqdn: SW24Poe-VICT-FIN2.victoria.local
    napalm_hostname: SW24Poe-VICT-FIN2
    napalm_interface_list:
    - Vlan1
    - Vlan99
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - FastEthernet0/9
    - FastEthernet0/10
    - FastEthernet0/11
    - FastEthernet0/12
    - FastEthernet0/13
    - FastEthernet0/14
    - FastEthernet0/15
    - FastEthernet0/16
    - FastEthernet0/17
    - FastEthernet0/18
    - FastEthernet0/19
    - FastEthernet0/20
    - FastEthernet0/21
    - FastEthernet0/22
    - FastEthernet0/23
    - FastEthernet0/24
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    napalm_interfaces:
        FastEthernet0/1:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:01
            speed: 10
        FastEthernet0/10:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:0A
            speed: 10
        FastEthernet0/11:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:0B
            speed: 10
        FastEthernet0/12:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:0C
            speed: 10
        FastEthernet0/13:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:0D
            speed: 10
        FastEthernet0/14:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:0E
            speed: 10
        FastEthernet0/15:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:0F
            speed: 100
        FastEthernet0/16:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:10
            speed: 10
        FastEthernet0/17:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:11
            speed: 100
        FastEthernet0/18:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:12
            speed: 100
        FastEthernet0/19:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:13
            speed: 100
        FastEthernet0/2:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:02
            speed: 10
        FastEthernet0/20:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:14
            speed: 100
        FastEthernet0/21:
            description: RESERVED-PRINTER
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:15
            speed: 10
        FastEthernet0/22:
            description: RESERVED-PRINTER
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:16
            speed: 10
        FastEthernet0/23:
            description: Reserved AP_Sala_Trend&Marketing(controller_10.30.99.50)
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:17
            speed: 100
        FastEthernet0/24:
            description: RESERVED-AP-LWAPP
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:18
            speed: 10
        FastEthernet0/3:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:03
            speed: 100
        FastEthernet0/4:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:04
            speed: 10
        FastEthernet0/5:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:05
            speed: 10
        FastEthernet0/6:
            description: RESERVED PRINTER
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:06
            speed: 100
        FastEthernet0/7:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:07
            speed: 10
        FastEthernet0/8:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:08
            speed: 10
        FastEthernet0/9:
            description: RESERVED END USER+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:09
            speed: 10
        GigabitEthernet0/1:
            description: RESERVED-TRUNk-FAST
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:19
            speed: 1000
        GigabitEthernet0/2:
            description: RESERVED-TRUNk-FAST
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:1A
            speed: 1000
        Vlan1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:40
            speed: 1000
        Vlan99:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: A0:CF:5B:F6:F2:41
            speed: 1000
    napalm_interfaces_ip:
        Vlan99:
            ipv4:
                10.30.99.5:
                    prefix_length: 24
    napalm_model: WS-C2960-24PC-L
    napalm_os_version: C2960 Software (C2960-LANBASEK9-M), Version 15.0(2)SE5, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FCQ1531Y4F1
    napalm_uptime: 331440
    napalm_vendor: Cisco
changed: false
failed: false
