get_facts:
    napalm_facts:
        fqdn: SW24FnDPoE_DISTRIBUICAO.victoria.local
        hostname: SW24FnDPoE_DISTRIBUICAO
        interface_list:
        - Vlan1
        - Vlan2
        - Vlan199
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - FastEthernet0/9
        - FastEthernet0/10
        - FastEthernet0/11
        - FastEthernet0/12
        - FastEthernet0/13
        - FastEthernet0/14
        - FastEthernet0/15
        - FastEthernet0/16
        - FastEthernet0/17
        - FastEthernet0/18
        - FastEthernet0/19
        - FastEthernet0/20
        - FastEthernet0/21
        - FastEthernet0/22
        - FastEthernet0/23
        - FastEthernet0/24
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        model: WS-C2960-24PC-L
        os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
            SOFTWARE (fc1)
        serial_number: FOC1329W3LP
        uptime: 6250980
        vendor: Cisco
    napalm_fqdn: SW24FnDPoE_DISTRIBUICAO.victoria.local
    napalm_hostname: SW24FnDPoE_DISTRIBUICAO
    napalm_interface_list:
    - Vlan1
    - Vlan2
    - Vlan199
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - FastEthernet0/9
    - FastEthernet0/10
    - FastEthernet0/11
    - FastEthernet0/12
    - FastEthernet0/13
    - FastEthernet0/14
    - FastEthernet0/15
    - FastEthernet0/16
    - FastEthernet0/17
    - FastEthernet0/18
    - FastEthernet0/19
    - FastEthernet0/20
    - FastEthernet0/21
    - FastEthernet0/22
    - FastEthernet0/23
    - FastEthernet0/24
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    napalm_interfaces:
        FastEthernet0/1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:81
            speed: 100
        FastEthernet0/10:
            description: Reserved Printer
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:8A
            speed: 100
        FastEthernet0/11:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:8B
            speed: 100
        FastEthernet0/12:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:8C
            speed: 100
        FastEthernet0/13:
            description: Reserved Printer
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:8D
            speed: 100
        FastEthernet0/14:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:8E
            speed: 10
        FastEthernet0/15:
            description: CCTV CAMERA
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:8F
            speed: 100
        FastEthernet0/16:
            description: CCTV CAMERA
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:90
            speed: 100
        FastEthernet0/17:
            description: CCTV CAMERA
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:91
            speed: 100
        FastEthernet0/18:
            description: Reserved Port TRUNK(Cisco_SG300-10P_CCTV)
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:92
            speed: 100
        FastEthernet0/19:
            description: CCTV CAMERA
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:93
            speed: 100
        FastEthernet0/2:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:82
            speed: 100
        FastEthernet0/20:
            description: CCTV CAMERA
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:94
            speed: 10
        FastEthernet0/21:
            description: Reserved Control_Biometrico
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:95
            speed: 10
        FastEthernet0/22:
            description: CCTV CAMERA
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:96
            speed: 100
        FastEthernet0/23:
            description: Reserved Port TRUNK
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:97
            speed: 100
        FastEthernet0/24:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:98
            speed: 100
        FastEthernet0/3:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:83
            speed: 100
        FastEthernet0/4:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:84
            speed: 10
        FastEthernet0/5:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:85
            speed: 100
        FastEthernet0/6:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:86
            speed: 100
        FastEthernet0/7:
            description: Reserved Port TRUNK
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:87
            speed: 100
        FastEthernet0/8:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:88
            speed: 100
        FastEthernet0/9:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:89
            speed: 100
        GigabitEthernet0/1:
            description: Reserved Port TRUNK
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:99
            speed: 10
        GigabitEthernet0/2:
            description: Reserved Port TRUNK
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:9A
            speed: 10
        Vlan1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:C0
            speed: 1000
        Vlan199:
            description: VLAN MANAGEMENT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:C2
            speed: 1000
        Vlan2:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:BA:F3:C1
            speed: 1000
    napalm_interfaces_ip:
        Vlan199:
            ipv4:
                10.15.99.3:
                    prefix_length: 24
    napalm_model: WS-C2960-24PC-L
    napalm_os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FOC1329W3LP
    napalm_uptime: 6250980
    napalm_vendor: Cisco
changed: false
failed: false
