get_facts:
    napalm_facts:
        fqdn: NOCswDT.victoria.local
        hostname: NOCswDT
        interface_list:
        - Vlan1
        - Vlan99
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - FastEthernet0/9
        - FastEthernet0/10
        - FastEthernet0/11
        - FastEthernet0/12
        - FastEthernet0/13
        - FastEthernet0/14
        - FastEthernet0/15
        - FastEthernet0/16
        - FastEthernet0/17
        - FastEthernet0/18
        - FastEthernet0/19
        - FastEthernet0/20
        - FastEthernet0/21
        - FastEthernet0/22
        - FastEthernet0/23
        - FastEthernet0/24
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        model: WS-C2960-24PC-L
        os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
            SOFTWARE (fc1)
        serial_number: FOC1329W3HS
        uptime: 2866020
        vendor: Cisco
    napalm_fqdn: NOCswDT.victoria.local
    napalm_hostname: NOCswDT
    napalm_interface_list:
    - Vlan1
    - Vlan99
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - FastEthernet0/9
    - FastEthernet0/10
    - FastEthernet0/11
    - FastEthernet0/12
    - FastEthernet0/13
    - FastEthernet0/14
    - FastEthernet0/15
    - FastEthernet0/16
    - FastEthernet0/17
    - FastEthernet0/18
    - FastEthernet0/19
    - FastEthernet0/20
    - FastEthernet0/21
    - FastEthernet0/22
    - FastEthernet0/23
    - FastEthernet0/24
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    napalm_interfaces:
        FastEthernet0/1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:01
            speed: 100
        FastEthernet0/10:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:0A
            speed: 100
        FastEthernet0/11:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:0B
            speed: 10
        FastEthernet0/12:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:0C
            speed: 100
        FastEthernet0/13:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:0D
            speed: 100
        FastEthernet0/14:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:0E
            speed: 100
        FastEthernet0/15:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:0F
            speed: 100
        FastEthernet0/16:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:10
            speed: 10
        FastEthernet0/17:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:11
            speed: 10
        FastEthernet0/18:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:12
            speed: 10
        FastEthernet0/19:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:13
            speed: 100
        FastEthernet0/2:
            description: Link_to_LAP1_DT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:02
            speed: 100
        FastEthernet0/20:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:14
            speed: 100
        FastEthernet0/21:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:15
            speed: 10
        FastEthernet0/22:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:16
            speed: 100
        FastEthernet0/23:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:17
            speed: 100
        FastEthernet0/24:
            description: Link_to_LAP2_DT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:18
            speed: 100
        FastEthernet0/3:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:03
            speed: 100
        FastEthernet0/4:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:04
            speed: 100
        FastEthernet0/5:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:05
            speed: 100
        FastEthernet0/6:
            description: 'WLC2106    '
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:06
            speed: 10
        FastEthernet0/7:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:07
            speed: 100
        FastEthernet0/8:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:08
            speed: 100
        FastEthernet0/9:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:09
            speed: 10
        GigabitEthernet0/1:
            description: G2/0/3.Core
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:19
            speed: 1000
        GigabitEthernet0/2:
            description: DESLIGADA.Core
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:1A
            speed: 10
        Vlan1:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:40
            speed: 1000
        Vlan99:
            description: Network_Management
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:D5:90:41
            speed: 1000
    napalm_interfaces_ip:
        Vlan99:
            ipv4:
                10.80.99.245:
                    prefix_length: 24
    napalm_model: WS-C2960-24PC-L
    napalm_os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FOC1329W3HS
    napalm_uptime: 2866020
    napalm_vendor: Cisco
changed: false
failed: false
