get_facts:
    napalm_facts:
        fqdn: NCLsw24POE_ARMG.victoria.local
        hostname: NCLsw24POE_ARMG
        interface_list:
        - Vlan1
        - Vlan99
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - FastEthernet0/9
        - FastEthernet0/10
        - FastEthernet0/11
        - FastEthernet0/12
        - FastEthernet0/13
        - FastEthernet0/14
        - FastEthernet0/15
        - FastEthernet0/16
        - FastEthernet0/17
        - FastEthernet0/18
        - FastEthernet0/19
        - FastEthernet0/20
        - FastEthernet0/21
        - FastEthernet0/22
        - FastEthernet0/23
        - FastEthernet0/24
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        model: WS-C2960-24PC-L
        os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(44)SE6, RELEASE
            SOFTWARE (fc1)
        serial_number: FOC1326Z4Z2
        uptime: 12113100
        vendor: Cisco
    napalm_fqdn: NCLsw24POE_ARMG.victoria.local
    napalm_hostname: NCLsw24POE_ARMG
    napalm_interface_list:
    - Vlan1
    - Vlan99
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - FastEthernet0/9
    - FastEthernet0/10
    - FastEthernet0/11
    - FastEthernet0/12
    - FastEthernet0/13
    - FastEthernet0/14
    - FastEthernet0/15
    - FastEthernet0/16
    - FastEthernet0/17
    - FastEthernet0/18
    - FastEthernet0/19
    - FastEthernet0/20
    - FastEthernet0/21
    - FastEthernet0/22
    - FastEthernet0/23
    - FastEthernet0/24
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    napalm_interfaces:
        FastEthernet0/1:
            description: RESERVED END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:81
            speed: 10
        FastEthernet0/10:
            description: RESERVED END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:8A
            speed: 10
        FastEthernet0/11:
            description: RESERVED END USERS
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:8B
            speed: 100
        FastEthernet0/12:
            description: RESERVED END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:8C
            speed: 10
        FastEthernet0/13:
            description: RESERVED END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:8D
            speed: 10
        FastEthernet0/14:
            description: RESERVED END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:8E
            speed: 10
        FastEthernet0/15:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:8F
            speed: 10
        FastEthernet0/16:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:90
            speed: 10
        FastEthernet0/17:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:91
            speed: 10
        FastEthernet0/18:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:92
            speed: 10
        FastEthernet0/19:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:93
            speed: 10
        FastEthernet0/2:
            description: RESERVED END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:82
            speed: 10
        FastEthernet0/20:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:94
            speed: 10
        FastEthernet0/21:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:95
            speed: 10
        FastEthernet0/22:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:96
            speed: 10
        FastEthernet0/23:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:97
            speed: 10
        FastEthernet0/24:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:98
            speed: 10
        FastEthernet0/3:
            description: RESERVED END USERS
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:83
            speed: 100
        FastEthernet0/4:
            description: RESERVED END USERS
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:84
            speed: 100
        FastEthernet0/5:
            description: RESERVED END USERS
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:85
            speed: 100
        FastEthernet0/6:
            description: RESERVED END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:86
            speed: 10
        FastEthernet0/7:
            description: RESERVED END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:87
            speed: 10
        FastEthernet0/8:
            description: RESERVED END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:88
            speed: 10
        FastEthernet0/9:
            description: RESERVED END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:89
            speed: 10
        GigabitEthernet0/1:
            description: RESERVED TRUNK PORT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:99
            speed: 1000
        GigabitEthernet0/2:
            description: RESERVED TRUNK PORT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:9A
            speed: 10
        Vlan1:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:C0
            speed: 1000
        Vlan99:
            description: Management
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:51:3F:18:C1
            speed: 1000
    napalm_interfaces_ip:
        Vlan99:
            ipv4:
                10.20.99.18:
                    prefix_length: 24
    napalm_model: WS-C2960-24PC-L
    napalm_os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(44)SE6, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FOC1326Z4Z2
    napalm_uptime: 12113100
    napalm_vendor: Cisco
changed: false
failed: false
