get_facts:
    napalm_facts:
        fqdn: NCLswRH_ctrlPoint.victoria.local
        hostname: NCLswRH_ctrlPoint
        interface_list:
        - Vlan1
        - Vlan99
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - FastEthernet0/9
        - FastEthernet0/10
        - FastEthernet0/11
        - FastEthernet0/12
        - FastEthernet0/13
        - FastEthernet0/14
        - FastEthernet0/15
        - FastEthernet0/16
        - FastEthernet0/17
        - FastEthernet0/18
        - FastEthernet0/19
        - FastEthernet0/20
        - FastEthernet0/21
        - FastEthernet0/22
        - FastEthernet0/23
        - FastEthernet0/24
        - FastEthernet0/25
        - FastEthernet0/26
        - FastEthernet0/27
        - FastEthernet0/28
        - FastEthernet0/29
        - FastEthernet0/30
        - FastEthernet0/31
        - FastEthernet0/32
        - FastEthernet0/33
        - FastEthernet0/34
        - FastEthernet0/35
        - FastEthernet0/36
        - FastEthernet0/37
        - FastEthernet0/38
        - FastEthernet0/39
        - FastEthernet0/40
        - FastEthernet0/41
        - FastEthernet0/42
        - FastEthernet0/43
        - FastEthernet0/44
        - FastEthernet0/45
        - FastEthernet0/46
        - FastEthernet0/47
        - FastEthernet0/48
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        - GigabitEthernet0/3
        - GigabitEthernet0/4
        model: WS-C2960-48PST-L
        os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
            SOFTWARE (fc1)
        serial_number: FOC1335Z1XL
        uptime: 23263200
        vendor: Cisco
    napalm_fqdn: NCLswRH_ctrlPoint.victoria.local
    napalm_hostname: NCLswRH_ctrlPoint
    napalm_interface_list:
    - Vlan1
    - Vlan99
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - FastEthernet0/9
    - FastEthernet0/10
    - FastEthernet0/11
    - FastEthernet0/12
    - FastEthernet0/13
    - FastEthernet0/14
    - FastEthernet0/15
    - FastEthernet0/16
    - FastEthernet0/17
    - FastEthernet0/18
    - FastEthernet0/19
    - FastEthernet0/20
    - FastEthernet0/21
    - FastEthernet0/22
    - FastEthernet0/23
    - FastEthernet0/24
    - FastEthernet0/25
    - FastEthernet0/26
    - FastEthernet0/27
    - FastEthernet0/28
    - FastEthernet0/29
    - FastEthernet0/30
    - FastEthernet0/31
    - FastEthernet0/32
    - FastEthernet0/33
    - FastEthernet0/34
    - FastEthernet0/35
    - FastEthernet0/36
    - FastEthernet0/37
    - FastEthernet0/38
    - FastEthernet0/39
    - FastEthernet0/40
    - FastEthernet0/41
    - FastEthernet0/42
    - FastEthernet0/43
    - FastEthernet0/44
    - FastEthernet0/45
    - FastEthernet0/46
    - FastEthernet0/47
    - FastEthernet0/48
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    - GigabitEthernet0/3
    - GigabitEthernet0/4
    napalm_interfaces:
        FastEthernet0/1:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:81
            speed: 10
        FastEthernet0/10:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:8A
            speed: 100
        FastEthernet0/11:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:8B
            speed: 100
        FastEthernet0/12:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:8C
            speed: 10
        FastEthernet0/13:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:8D
            speed: 100
        FastEthernet0/14:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:8E
            speed: 10
        FastEthernet0/15:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:8F
            speed: 10
        FastEthernet0/16:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:90
            speed: 100
        FastEthernet0/17:
            description: RESERVED PRINTER
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:91
            speed: 10
        FastEthernet0/18:
            description: RESERVED PRINTER
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:92
            speed: 10
        FastEthernet0/19:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:93
            speed: 10
        FastEthernet0/2:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:82
            speed: 100
        FastEthernet0/20:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:94
            speed: 10
        FastEthernet0/21:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:95
            speed: 100
        FastEthernet0/22:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:96
            speed: 100
        FastEthernet0/23:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:97
            speed: 100
        FastEthernet0/24:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:98
            speed: 10
        FastEthernet0/25:
            description: Link TO-Horlogo4
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:99
            speed: 100
        FastEthernet0/26:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:9A
            speed: 100
        FastEthernet0/27:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:9B
            speed: 10
        FastEthernet0/28:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:9C
            speed: 10
        FastEthernet0/29:
            description: Link-To-Horlogo2
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:9D
            speed: 10
        FastEthernet0/3:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:83
            speed: 100
        FastEthernet0/30:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:9E
            speed: 10
        FastEthernet0/31:
            description: Link_TO-Horlogo1
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:9F
            speed: 10
        FastEthernet0/32:
            description: Link-TO-Horlogo3
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:A0
            speed: 10
        FastEthernet0/33:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:A1
            speed: 10
        FastEthernet0/34:
            description: LINK-TO-SRV-Horlogo
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:A2
            speed: 10
        FastEthernet0/35:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:A3
            speed: 10
        FastEthernet0/36:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:A4
            speed: 100
        FastEthernet0/37:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:A5
            speed: 10
        FastEthernet0/38:
            description: LINK-TO-CTRL_CCTV
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:A6
            speed: 10
        FastEthernet0/39:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:A7
            speed: 10
        FastEthernet0/4:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:84
            speed: 100
        FastEthernet0/40:
            description: TRUNK
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:A8
            speed: 100
        FastEthernet0/41:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:A9
            speed: 100
        FastEthernet0/42:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:AA
            speed: 100
        FastEthernet0/43:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:AB
            speed: 100
        FastEthernet0/44:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:AC
            speed: 10
        FastEthernet0/45:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:AD
            speed: 10
        FastEthernet0/46:
            description: TRUNK_TO_SWITCH_CTRL
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:AE
            speed: 10
        FastEthernet0/47:
            description: TRUNK
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:AF
            speed: 10
        FastEthernet0/48:
            description: LINK-TO-CCTV
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:B0
            speed: 100
        FastEthernet0/5:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:85
            speed: 10
        FastEthernet0/6:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:86
            speed: 10
        FastEthernet0/7:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:87
            speed: 100
        FastEthernet0/8:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:88
            speed: 10
        FastEthernet0/9:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:89
            speed: 100
        GigabitEthernet0/1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:B1
            speed: 1000
        GigabitEthernet0/2:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:B2
            speed: 10
        GigabitEthernet0/3:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:B3
            speed: 10
        GigabitEthernet0/4:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:B4
            speed: 10
        Vlan1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:C0
            speed: 1000
        Vlan99:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:A3:C2:C1
            speed: 1000
    napalm_interfaces_ip:
        Vlan99:
            ipv4:
                10.20.99.21:
                    prefix_length: 24
    napalm_model: WS-C2960-48PST-L
    napalm_os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FOC1335Z1XL
    napalm_uptime: 23263200
    napalm_vendor: Cisco
changed: false
failed: false
