get_facts:
    napalm_facts:
        fqdn: SW24FnDPoE_SERV.ROOM.4.victoria.local
        hostname: SW24FnDPoE_SERV.ROOM.4
        interface_list:
        - Vlan1
        - Vlan2
        - Vlan99
        - Vlan100
        - Vlan199
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - FastEthernet0/9
        - FastEthernet0/10
        - FastEthernet0/11
        - FastEthernet0/12
        - FastEthernet0/13
        - FastEthernet0/14
        - FastEthernet0/15
        - FastEthernet0/16
        - FastEthernet0/17
        - FastEthernet0/18
        - FastEthernet0/19
        - FastEthernet0/20
        - FastEthernet0/21
        - FastEthernet0/22
        - FastEthernet0/23
        - FastEthernet0/24
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        model: WS-C2960-24PC-L
        os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(44)SE6, RELEASE
            SOFTWARE (fc1)
        serial_number: FOC1411Z21N
        uptime: 6250860
        vendor: Cisco
    napalm_fqdn: SW24FnDPoE_SERV.ROOM.4.victoria.local
    napalm_hostname: SW24FnDPoE_SERV.ROOM.4
    napalm_interface_list:
    - Vlan1
    - Vlan2
    - Vlan99
    - Vlan100
    - Vlan199
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - FastEthernet0/9
    - FastEthernet0/10
    - FastEthernet0/11
    - FastEthernet0/12
    - FastEthernet0/13
    - FastEthernet0/14
    - FastEthernet0/15
    - FastEthernet0/16
    - FastEthernet0/17
    - FastEthernet0/18
    - FastEthernet0/19
    - FastEthernet0/20
    - FastEthernet0/21
    - FastEthernet0/22
    - FastEthernet0/23
    - FastEthernet0/24
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    napalm_interfaces:
        FastEthernet0/1:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:81
            speed: 10
        FastEthernet0/10:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:8A
            speed: 10
        FastEthernet0/11:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:8B
            speed: 100
        FastEthernet0/12:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:8C
            speed: 10
        FastEthernet0/13:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:8D
            speed: 100
        FastEthernet0/14:
            description: Reseved CCTV
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:8E
            speed: 10
        FastEthernet0/15:
            description: Reserved Printer
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:8F
            speed: 100
        FastEthernet0/16:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:90
            speed: 10
        FastEthernet0/17:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:91
            speed: 100
        FastEthernet0/18:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:92
            speed: 100
        FastEthernet0/19:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:93
            speed: 100
        FastEthernet0/2:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:82
            speed: 100
        FastEthernet0/20:
            description: Reserved Printer
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:94
            speed: 100
        FastEthernet0/21:
            description: Reseved CCTV
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:95
            speed: 10
        FastEthernet0/22:
            description: LINK-RESERVED-TO-LWAPP
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:96
            speed: 10
        FastEthernet0/23:
            description: LINK-RESERVED-TRUNK
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:97
            speed: 10
        FastEthernet0/24:
            description: LINK-RESERVED-TRUNK
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:98
            speed: 10
        FastEthernet0/3:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:83
            speed: 10
        FastEthernet0/4:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:84
            speed: 10
        FastEthernet0/5:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:85
            speed: 100
        FastEthernet0/6:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:86
            speed: 10
        FastEthernet0/7:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:87
            speed: 10
        FastEthernet0/8:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:88
            speed: 100
        FastEthernet0/9:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:89
            speed: 10
        GigabitEthernet0/1:
            description: FAST-PORT-TRUNK(FO)
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:99
            speed: 1000
        GigabitEthernet0/2:
            description: FAST-PORT-TRUNK(FO)
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:9A
            speed: 10
        Vlan1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:C0
            speed: 1000
        Vlan100:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:C3
            speed: 1000
        Vlan199:
            description: VLAN MANAGEMENT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:C4
            speed: 1000
        Vlan2:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:C1
            speed: 1000
        Vlan99:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 08:1F:F3:DF:3A:C2
            speed: 1000
    napalm_interfaces_ip:
        Vlan199:
            ipv4:
                10.15.99.5:
                    prefix_length: 24
    napalm_model: WS-C2960-24PC-L
    napalm_os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(44)SE6, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FOC1411Z21N
    napalm_uptime: 6250860
    napalm_vendor: Cisco
changed: false
failed: false
