get_facts:
    napalm_facts:
        fqdn: SW24FnD8PoE_Transportes.victoria.local
        hostname: SW24FnD8PoE_Transportes
        interface_list:
        - Vlan1
        - Vlan199
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - FastEthernet0/9
        - FastEthernet0/10
        - FastEthernet0/11
        - FastEthernet0/12
        - FastEthernet0/13
        - FastEthernet0/14
        - FastEthernet0/15
        - FastEthernet0/16
        - FastEthernet0/17
        - FastEthernet0/18
        - FastEthernet0/19
        - FastEthernet0/20
        - FastEthernet0/21
        - FastEthernet0/22
        - FastEthernet0/23
        - FastEthernet0/24
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        model: WS-C2960-24LT-L
        os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
            SOFTWARE (fc1)
        serial_number: FOC1332Z1WV
        uptime: 31976640
        vendor: Cisco
    napalm_fqdn: SW24FnD8PoE_Transportes.victoria.local
    napalm_hostname: SW24FnD8PoE_Transportes
    napalm_interface_list:
    - Vlan1
    - Vlan199
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - FastEthernet0/9
    - FastEthernet0/10
    - FastEthernet0/11
    - FastEthernet0/12
    - FastEthernet0/13
    - FastEthernet0/14
    - FastEthernet0/15
    - FastEthernet0/16
    - FastEthernet0/17
    - FastEthernet0/18
    - FastEthernet0/19
    - FastEthernet0/20
    - FastEthernet0/21
    - FastEthernet0/22
    - FastEthernet0/23
    - FastEthernet0/24
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    napalm_interfaces:
        FastEthernet0/1:
            description: CAPWAPP FLEXConnect
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:81
            speed: 100
        FastEthernet0/10:
            description: RESERVED EN USERS (PC+PHONE)
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:8A
            speed: 100
        FastEthernet0/11:
            description: RESERVED EN USERS (PC+PHONE)
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:8B
            speed: 10
        FastEthernet0/12:
            description: Reserved Printer
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:8C
            speed: 100
        FastEthernet0/13:
            description: RESERVED EN USERS (PC+PHONE)
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:8D
            speed: 10
        FastEthernet0/14:
            description: RESERVED EN USERS (PC+PHONE)
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:8E
            speed: 10
        FastEthernet0/15:
            description: RESERVED EN USERS (PC+PHONE)
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:8F
            speed: 10
        FastEthernet0/16:
            description: RESERVED EN USERS (PC+PHONE)
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:90
            speed: 10
        FastEthernet0/17:
            description: RESERVED EN USERS (PC+PHONE)
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:91
            speed: 10
        FastEthernet0/18:
            description: RESERVED EN USERS (PC+PHONE)
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:92
            speed: 10
        FastEthernet0/19:
            description: RESERVED EN USERS (PC+PHONE)
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:93
            speed: 10
        FastEthernet0/2:
            description: RESERVED EN USERS (PC+PHONE)
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:82
            speed: 100
        FastEthernet0/20:
            description: RESERVED EN USERS (PC+PHONE)
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:94
            speed: 100
        FastEthernet0/21:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:95
            speed: 10
        FastEthernet0/22:
            description: Reserved Printer
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:96
            speed: 10
        FastEthernet0/23:
            description: CAPWAPP FLEXConnect
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:97
            speed: 10
        FastEthernet0/24:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:98
            speed: 10
        FastEthernet0/3:
            description: RESERVED EN USERS (PC+PHONE)
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:83
            speed: 100
        FastEthernet0/4:
            description: RESERVED EN USERS (PC+PHONE)
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:84
            speed: 100
        FastEthernet0/5:
            description: RESERVED EN USERS (PC+PHONE)
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:85
            speed: 100
        FastEthernet0/6:
            description: RESERVED EN USERS (PC+PHONE)
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:86
            speed: 100
        FastEthernet0/7:
            description: BIOMETRICO
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:87
            speed: 10
        FastEthernet0/8:
            description: RESERVED EN USERS (PC+PHONE)
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:88
            speed: 100
        FastEthernet0/9:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:89
            speed: 10
        GigabitEthernet0/1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:99
            speed: 1000
        GigabitEthernet0/2:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:9A
            speed: 10
        Vlan1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:C0
            speed: 1000
        Vlan199:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:CA:36:CC:C1
            speed: 1000
    napalm_interfaces_ip:
        Vlan199:
            ipv4:
                10.15.99.20:
                    prefix_length: 24
    napalm_model: WS-C2960-24LT-L
    napalm_os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FOC1332Z1WV
    napalm_uptime: 31976640
    napalm_vendor: Cisco
changed: false
failed: false
