get_facts:
    napalm_facts:
        fqdn: VIDswCom.victoria.local
        hostname: VIDswCom
        interface_list:
        - Vlan1
        - Vlan99
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - FastEthernet0/9
        - FastEthernet0/10
        - FastEthernet0/11
        - FastEthernet0/12
        - FastEthernet0/13
        - FastEthernet0/14
        - FastEthernet0/15
        - FastEthernet0/16
        - FastEthernet0/17
        - FastEthernet0/18
        - FastEthernet0/19
        - FastEthernet0/20
        - FastEthernet0/21
        - FastEthernet0/22
        - FastEthernet0/23
        - FastEthernet0/24
        - FastEthernet0/25
        - FastEthernet0/26
        - FastEthernet0/27
        - FastEthernet0/28
        - FastEthernet0/29
        - FastEthernet0/30
        - FastEthernet0/31
        - FastEthernet0/32
        - FastEthernet0/33
        - FastEthernet0/34
        - FastEthernet0/35
        - FastEthernet0/36
        - FastEthernet0/37
        - FastEthernet0/38
        - FastEthernet0/39
        - FastEthernet0/40
        - FastEthernet0/41
        - FastEthernet0/42
        - FastEthernet0/43
        - FastEthernet0/44
        - FastEthernet0/45
        - FastEthernet0/46
        - FastEthernet0/47
        - FastEthernet0/48
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        - GigabitEthernet0/3
        - GigabitEthernet0/4
        model: WS-C2960-48PST-L
        os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
            SOFTWARE (fc1)
        serial_number: FOC1412W2LU
        uptime: 26460
        vendor: Cisco
    napalm_fqdn: VIDswCom.victoria.local
    napalm_hostname: VIDswCom
    napalm_interface_list:
    - Vlan1
    - Vlan99
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - FastEthernet0/9
    - FastEthernet0/10
    - FastEthernet0/11
    - FastEthernet0/12
    - FastEthernet0/13
    - FastEthernet0/14
    - FastEthernet0/15
    - FastEthernet0/16
    - FastEthernet0/17
    - FastEthernet0/18
    - FastEthernet0/19
    - FastEthernet0/20
    - FastEthernet0/21
    - FastEthernet0/22
    - FastEthernet0/23
    - FastEthernet0/24
    - FastEthernet0/25
    - FastEthernet0/26
    - FastEthernet0/27
    - FastEthernet0/28
    - FastEthernet0/29
    - FastEthernet0/30
    - FastEthernet0/31
    - FastEthernet0/32
    - FastEthernet0/33
    - FastEthernet0/34
    - FastEthernet0/35
    - FastEthernet0/36
    - FastEthernet0/37
    - FastEthernet0/38
    - FastEthernet0/39
    - FastEthernet0/40
    - FastEthernet0/41
    - FastEthernet0/42
    - FastEthernet0/43
    - FastEthernet0/44
    - FastEthernet0/45
    - FastEthernet0/46
    - FastEthernet0/47
    - FastEthernet0/48
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    - GigabitEthernet0/3
    - GigabitEthernet0/4
    napalm_interfaces:
        FastEthernet0/1:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:01
            speed: 10
        FastEthernet0/10:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:0A
            speed: 10
        FastEthernet0/11:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:0B
            speed: 10
        FastEthernet0/12:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:0C
            speed: 100
        FastEthernet0/13:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:0D
            speed: 10
        FastEthernet0/14:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:0E
            speed: 100
        FastEthernet0/15:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:0F
            speed: 10
        FastEthernet0/16:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:10
            speed: 100
        FastEthernet0/17:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:11
            speed: 10
        FastEthernet0/18:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:12
            speed: 10
        FastEthernet0/19:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:13
            speed: 10
        FastEthernet0/2:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:02
            speed: 10
        FastEthernet0/20:
            description: LINK CCTV
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:14
            speed: 100
        FastEthernet0/21:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:15
            speed: 10
        FastEthernet0/22:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:16
            speed: 10
        FastEthernet0/23:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:17
            speed: 10
        FastEthernet0/24:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:18
            speed: 10
        FastEthernet0/25:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:19
            speed: 100
        FastEthernet0/26:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:1A
            speed: 100
        FastEthernet0/27:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:1B
            speed: 100
        FastEthernet0/28:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:1C
            speed: 100
        FastEthernet0/29:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:1D
            speed: 100
        FastEthernet0/3:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:03
            speed: 10
        FastEthernet0/30:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:1E
            speed: 100
        FastEthernet0/31:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:1F
            speed: 10
        FastEthernet0/32:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:20
            speed: 100
        FastEthernet0/33:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:21
            speed: 10
        FastEthernet0/34:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:22
            speed: 10
        FastEthernet0/35:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:23
            speed: 10
        FastEthernet0/36:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:24
            speed: 10
        FastEthernet0/37:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:25
            speed: 10
        FastEthernet0/38:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:26
            speed: 10
        FastEthernet0/39:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:27
            speed: 100
        FastEthernet0/4:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:04
            speed: 100
        FastEthernet0/40:
            description: AP_Regist(Vict2ndWC)
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:28
            speed: 100
        FastEthernet0/41:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:29
            speed: 10
        FastEthernet0/42:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:2A
            speed: 10
        FastEthernet0/43:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:2B
            speed: 10
        FastEthernet0/44:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:2C
            speed: 10
        FastEthernet0/45:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:2D
            speed: 100
        FastEthernet0/46:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:2E
            speed: 10
        FastEthernet0/47:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:2F
            speed: 10
        FastEthernet0/48:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:30
            speed: 10
        FastEthernet0/5:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:05
            speed: 10
        FastEthernet0/6:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:06
            speed: 10
        FastEthernet0/7:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:07
            speed: 10
        FastEthernet0/8:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:08
            speed: 10
        FastEthernet0/9:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:09
            speed: 100
        GigabitEthernet0/1:
            description: Connect-to-Core_Switch
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:31
            speed: 1000
        GigabitEthernet0/2:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:32
            speed: 10
        GigabitEthernet0/3:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:33
            speed: 10
        GigabitEthernet0/4:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:34
            speed: 10
        Vlan1:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:40
            speed: 1000
        Vlan99:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 28:93:FE:70:AE:41
            speed: 1000
    napalm_interfaces_ip:
        Vlan99:
            ipv4:
                10.70.99.22:
                    prefix_length: 24
    napalm_model: WS-C2960-48PST-L
    napalm_os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FOC1412W2LU
    napalm_uptime: 26460
    napalm_vendor: Cisco
changed: false
failed: false
