get_facts:
    napalm_facts:
        fqdn: COBswS.Maquinas.victoria.local
        hostname: COBswS.Maquinas
        interface_list:
        - Vlan1
        - Vlan99
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - GigabitEthernet0/1
        model: WS-C2960-8TC-S
        os_version: C2960 Software (C2960-LANLITEK9-M), Version 15.0(2)SE5, RELEASE
            SOFTWARE (fc1)
        serial_number: FOC1324V2N2
        uptime: 17040
        vendor: Cisco
    napalm_fqdn: COBswS.Maquinas.victoria.local
    napalm_hostname: COBswS.Maquinas
    napalm_interface_list:
    - Vlan1
    - Vlan99
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - GigabitEthernet0/1
    napalm_interfaces:
        FastEthernet0/1:
            description: RESERVED CCTV
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:51:30:25:81
            speed: 100
        FastEthernet0/2:
            description: RESERVED CCTV
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:51:30:25:82
            speed: 100
        FastEthernet0/3:
            description: RESERVED CCTV
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:30:25:83
            speed: 10
        FastEthernet0/4:
            description: RESERVED_END_USER
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:30:25:84
            speed: 10
        FastEthernet0/5:
            description: RESERVED_END_USER
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:30:25:85
            speed: 10
        FastEthernet0/6:
            description: RESERVED_END_USER
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:30:25:86
            speed: 10
        FastEthernet0/7:
            description: RESERVED_END_USER
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:30:25:87
            speed: 10
        FastEthernet0/8:
            description: RESERVED CCTV
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:30:25:88
            speed: 10
        GigabitEthernet0/1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:51:30:25:89
            speed: 1000
        Vlan1:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:30:25:C0
            speed: 1000
        Vlan99:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:51:30:25:C1
            speed: 1000
    napalm_interfaces_ip:
        Vlan99:
            ipv4:
                10.40.99.11:
                    prefix_length: 24
    napalm_model: WS-C2960-8TC-S
    napalm_os_version: C2960 Software (C2960-LANLITEK9-M), Version 15.0(2)SE5, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FOC1324V2N2
    napalm_uptime: 17040
    napalm_vendor: Cisco
changed: false
failed: false
