get_facts:
    napalm_facts:
        fqdn: SW48POE-CCSOBA-admin.victoria.local
        hostname: SW48POE-CCSOBA-admin
        interface_list:
        - Vlan1
        - Vlan199
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - FastEthernet0/9
        - FastEthernet0/10
        - FastEthernet0/11
        - FastEthernet0/12
        - FastEthernet0/13
        - FastEthernet0/14
        - FastEthernet0/15
        - FastEthernet0/16
        - FastEthernet0/17
        - FastEthernet0/18
        - FastEthernet0/19
        - FastEthernet0/20
        - FastEthernet0/21
        - FastEthernet0/22
        - FastEthernet0/23
        - FastEthernet0/24
        - FastEthernet0/25
        - FastEthernet0/26
        - FastEthernet0/27
        - FastEthernet0/28
        - FastEthernet0/29
        - FastEthernet0/30
        - FastEthernet0/31
        - FastEthernet0/32
        - FastEthernet0/33
        - FastEthernet0/34
        - FastEthernet0/35
        - FastEthernet0/36
        - FastEthernet0/37
        - FastEthernet0/38
        - FastEthernet0/39
        - FastEthernet0/40
        - FastEthernet0/41
        - FastEthernet0/42
        - FastEthernet0/43
        - FastEthernet0/44
        - FastEthernet0/45
        - FastEthernet0/46
        - FastEthernet0/47
        - FastEthernet0/48
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        - GigabitEthernet0/3
        - GigabitEthernet0/4
        model: WS-C2960-48PST-L
        os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
            SOFTWARE (fc1)
        serial_number: FOC1329W5FJ
        uptime: 5454420
        vendor: Cisco
    napalm_fqdn: SW48POE-CCSOBA-admin.victoria.local
    napalm_hostname: SW48POE-CCSOBA-admin
    napalm_interface_list:
    - Vlan1
    - Vlan199
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - FastEthernet0/9
    - FastEthernet0/10
    - FastEthernet0/11
    - FastEthernet0/12
    - FastEthernet0/13
    - FastEthernet0/14
    - FastEthernet0/15
    - FastEthernet0/16
    - FastEthernet0/17
    - FastEthernet0/18
    - FastEthernet0/19
    - FastEthernet0/20
    - FastEthernet0/21
    - FastEthernet0/22
    - FastEthernet0/23
    - FastEthernet0/24
    - FastEthernet0/25
    - FastEthernet0/26
    - FastEthernet0/27
    - FastEthernet0/28
    - FastEthernet0/29
    - FastEthernet0/30
    - FastEthernet0/31
    - FastEthernet0/32
    - FastEthernet0/33
    - FastEthernet0/34
    - FastEthernet0/35
    - FastEthernet0/36
    - FastEthernet0/37
    - FastEthernet0/38
    - FastEthernet0/39
    - FastEthernet0/40
    - FastEthernet0/41
    - FastEthernet0/42
    - FastEthernet0/43
    - FastEthernet0/44
    - FastEthernet0/45
    - FastEthernet0/46
    - FastEthernet0/47
    - FastEthernet0/48
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    - GigabitEthernet0/3
    - GigabitEthernet0/4
    napalm_interfaces:
        FastEthernet0/1:
            description: Reserved Rede ANTIGA
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:81
            speed: 10
        FastEthernet0/10:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:8A
            speed: 100
        FastEthernet0/11:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:8B
            speed: 10
        FastEthernet0/12:
            description: PRINTER
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:8C
            speed: 10
        FastEthernet0/13:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:8D
            speed: 100
        FastEthernet0/14:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:8E
            speed: 100
        FastEthernet0/15:
            description: PRINTER
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:8F
            speed: 100
        FastEthernet0/16:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:90
            speed: 100
        FastEthernet0/17:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:91
            speed: 10
        FastEthernet0/18:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:92
            speed: 100
        FastEthernet0/19:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:93
            speed: 10
        FastEthernet0/2:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:82
            speed: 100
        FastEthernet0/20:
            description: PRINTER LINK
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:94
            speed: 10
        FastEthernet0/21:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:95
            speed: 100
        FastEthernet0/22:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:96
            speed: 10
        FastEthernet0/23:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:97
            speed: 100
        FastEthernet0/24:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:98
            speed: 100
        FastEthernet0/25:
            description: Reserved CCTV
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:99
            speed: 10
        FastEthernet0/26:
            description: Reserved CCTV
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:9A
            speed: 10
        FastEthernet0/27:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:9B
            speed: 100
        FastEthernet0/28:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:9C
            speed: 10
        FastEthernet0/29:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:9D
            speed: 100
        FastEthernet0/3:
            description: RESERVED_CCTV
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:83
            speed: 10
        FastEthernet0/30:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:9E
            speed: 10
        FastEthernet0/31:
            description: Reserved End Users CCC(Phone Lubango)
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:9F
            speed: 100
        FastEthernet0/32:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:A0
            speed: 100
        FastEthernet0/33:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:A1
            speed: 10
        FastEthernet0/34:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:A2
            speed: 10
        FastEthernet0/35:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:A3
            speed: 10
        FastEthernet0/36:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:A4
            speed: 10
        FastEthernet0/37:
            description: Reserved End Users CCC (phone lubango)
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:A5
            speed: 100
        FastEthernet0/38:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:A6
            speed: 10
        FastEthernet0/39:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:A7
            speed: 10
        FastEthernet0/4:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:84
            speed: 10
        FastEthernet0/40:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:A8
            speed: 100
        FastEthernet0/41:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:A9
            speed: 100
        FastEthernet0/42:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:AA
            speed: 100
        FastEthernet0/43:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:AB
            speed: 10
        FastEthernet0/44:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:AC
            speed: 10
        FastEthernet0/45:
            description: RESERVED FAST TRUNK
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:AD
            speed: 100
        FastEthernet0/46:
            description: RESERVED PRINTER
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:AE
            speed: 100
        FastEthernet0/47:
            description: APLWAPP HREAP
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:AF
            speed: 10
        FastEthernet0/48:
            description: LAP access Point
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:B0
            speed: 100
        FastEthernet0/5:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:85
            speed: 10
        FastEthernet0/6:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:86
            speed: 100
        FastEthernet0/7:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:87
            speed: 10
        FastEthernet0/8:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:88
            speed: 10
        FastEthernet0/9:
            description: Reserved End Users CCC
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:89
            speed: 100
        GigabitEthernet0/1:
            description: RESERVED FAST TRUNK
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:B1
            speed: 1000
        GigabitEthernet0/2:
            description: RESERVED FAST TRUNK
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:B2
            speed: 10
        GigabitEthernet0/3:
            description: RESERVED FAST TRUNK
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:B3
            speed: 10
        GigabitEthernet0/4:
            description: RESERVED FAST TRUNK
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:B4
            speed: 1000
        Vlan1:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:C0
            speed: 1000
        Vlan199:
            description: Network & Management
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:52:22:6E:C1
            speed: 1000
    napalm_interfaces_ip:
        Vlan199:
            ipv4:
                10.90.99.19:
                    prefix_length: 24
    napalm_model: WS-C2960-48PST-L
    napalm_os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FOC1329W5FJ
    napalm_uptime: 5454420
    napalm_vendor: Cisco
changed: false
failed: false
