get_facts:
    napalm_facts:
        fqdn: SW24-NCL-Linha4.victoria.local
        hostname: SW24-NCL-Linha4
        interface_list:
        - Vlan1
        - Vlan99
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - FastEthernet0/9
        - FastEthernet0/10
        - FastEthernet0/11
        - FastEthernet0/12
        - FastEthernet0/13
        - FastEthernet0/14
        - FastEthernet0/15
        - FastEthernet0/16
        - FastEthernet0/17
        - FastEthernet0/18
        - FastEthernet0/19
        - FastEthernet0/20
        - FastEthernet0/21
        - FastEthernet0/22
        - FastEthernet0/23
        - FastEthernet0/24
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        model: WS-C2960-24PC-L
        os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(44)SE6, RELEASE
            SOFTWARE (fc1)
        serial_number: FOC1344W4RS
        uptime: 36215940
        vendor: Cisco
    napalm_fqdn: SW24-NCL-Linha4.victoria.local
    napalm_hostname: SW24-NCL-Linha4
    napalm_interface_list:
    - Vlan1
    - Vlan99
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - FastEthernet0/9
    - FastEthernet0/10
    - FastEthernet0/11
    - FastEthernet0/12
    - FastEthernet0/13
    - FastEthernet0/14
    - FastEthernet0/15
    - FastEthernet0/16
    - FastEthernet0/17
    - FastEthernet0/18
    - FastEthernet0/19
    - FastEthernet0/20
    - FastEthernet0/21
    - FastEthernet0/22
    - FastEthernet0/23
    - FastEthernet0/24
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    napalm_interfaces:
        FastEthernet0/1:
            description: RESERVED-USERS-SRV-industrial
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:01
            speed: 10
        FastEthernet0/10:
            description: RESERVED-USERS-SRV-industrial
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:0A
            speed: 10
        FastEthernet0/11:
            description: RESERVED-USERS-SRV-industrial
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:0B
            speed: 10
        FastEthernet0/12:
            description: RESERVED-USERS-SRV-industrial
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:0C
            speed: 10
        FastEthernet0/13:
            description: RESERVED-USERS-SRV-industrial
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:0D
            speed: 10
        FastEthernet0/14:
            description: RESERVED-USERS-SRV-industrial
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:0E
            speed: 10
        FastEthernet0/15:
            description: RESERVED-USERS-SRV-industrial
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:0F
            speed: 100
        FastEthernet0/16:
            description: RESERVED-USERS-SRV-industrial
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:10
            speed: 10
        FastEthernet0/17:
            description: RESERVED-USERS-SRV-industrial
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:11
            speed: 10
        FastEthernet0/18:
            description: RESERVED-USERS-SRV-industrial
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:12
            speed: 10
        FastEthernet0/19:
            description: RESERVED-USERS-SRV-industrial
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:13
            speed: 100
        FastEthernet0/2:
            description: RESERVED-USERS-SRV-industrial
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:02
            speed: 10
        FastEthernet0/20:
            description: RESERVED-USERS-SRV-industrial
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:14
            speed: 10
        FastEthernet0/21:
            description: RESERVED-USERS-SRV-industrial
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:15
            speed: 10
        FastEthernet0/22:
            description: RESERVED-USERS-SRV-industrial
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:16
            speed: 10
        FastEthernet0/23:
            description: RESERVED-UPLINK-FAST-TRUNK
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:17
            speed: 10
        FastEthernet0/24:
            description: RESERVED-UPLINK-FAST-TRUNK
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:18
            speed: 10
        FastEthernet0/3:
            description: RESERVED-USERS-SRV-industrial
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:03
            speed: 10
        FastEthernet0/4:
            description: RESERVED-USERS-SRV-industrial
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:04
            speed: 10
        FastEthernet0/5:
            description: RESERVED-USERS-SRV-industrial
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:05
            speed: 10
        FastEthernet0/6:
            description: RESERVED-USERS-SRV-industrial
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:06
            speed: 10
        FastEthernet0/7:
            description: RESERVED-USERS-SRV-industrial
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:07
            speed: 10
        FastEthernet0/8:
            description: RESERVED-USERS-SRV-industrial
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:08
            speed: 10
        FastEthernet0/9:
            description: RESERVED-USERS-SRV-industrial
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:09
            speed: 10
        GigabitEthernet0/1:
            description: RESERVED-UPLINK-FAST-TRUNK
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:19
            speed: 1000
        GigabitEthernet0/2:
            description: RESERVED-UPLINK-FAST-TRUNK
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:1A
            speed: 1000
        Vlan1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:40
            speed: 1000
        Vlan99:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 3C:DF:1E:B2:F0:41
            speed: 1000
    napalm_interfaces_ip:
        Vlan99:
            ipv4:
                10.20.99.192:
                    prefix_length: 24
    napalm_model: WS-C2960-24PC-L
    napalm_os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(44)SE6, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FOC1344W4RS
    napalm_uptime: 36215940
    napalm_vendor: Cisco
changed: false
failed: false
