get_facts:
    napalm_facts:
        fqdn: CCCSBA_RT_Wan.victoria.local
        hostname: CCCSBA_RT_Wan
        interface_list:
        - Embedded-Service-Engine0/0
        - GigabitEthernet0/0
        - GigabitEthernet0/0.1
        - GigabitEthernet0/0.250
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        - FastEthernet0/2/0
        - FastEthernet0/2/1
        - FastEthernet0/1/0
        - FastEthernet0/1/1
        - FastEthernet0/1/2
        - FastEthernet0/1/3
        - FastEthernet0/1/4
        - FastEthernet0/1/5
        - FastEthernet0/1/6
        - FastEthernet0/1/7
        - FastEthernet0/1/8
        - SM1/0
        - SM1/1
        - Loopback255
        - Tunnel0
        - Tunnel1
        - Tunnel2
        - Tunnel104
        - Tunnel162
        - Tunnel2016
        - Tunnel20000
        - Vlan1
        - Vlan22
        model: CISCO2921/K9
        os_version: C2900 Software (C2900-UNIVERSALK9-M), Version 15.1(4)M1, RELEASE
            SOFTWARE (fc1)
        serial_number: FGL153812PF
        uptime: 99060
        vendor: Cisco
    napalm_fqdn: CCCSBA_RT_Wan.victoria.local
    napalm_hostname: CCCSBA_RT_Wan
    napalm_interface_list:
    - Embedded-Service-Engine0/0
    - GigabitEthernet0/0
    - GigabitEthernet0/0.1
    - GigabitEthernet0/0.250
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    - FastEthernet0/2/0
    - FastEthernet0/2/1
    - FastEthernet0/1/0
    - FastEthernet0/1/1
    - FastEthernet0/1/2
    - FastEthernet0/1/3
    - FastEthernet0/1/4
    - FastEthernet0/1/5
    - FastEthernet0/1/6
    - FastEthernet0/1/7
    - FastEthernet0/1/8
    - SM1/0
    - SM1/1
    - Loopback255
    - Tunnel0
    - Tunnel1
    - Tunnel2
    - Tunnel104
    - Tunnel162
    - Tunnel2016
    - Tunnel20000
    - Vlan1
    - Vlan22
    napalm_interfaces:
        Embedded-Service-Engine0/0:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 00:00:00:00:00:00
            speed: 10
        FastEthernet0/1/0:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 30:E4:DB:54:19:F0
            speed: 100
        FastEthernet0/1/1:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 30:E4:DB:54:19:F1
            speed: 100
        FastEthernet0/1/2:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 30:E4:DB:54:19:F2
            speed: 100
        FastEthernet0/1/3:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 30:E4:DB:54:19:F3
            speed: 100
        FastEthernet0/1/4:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 30:E4:DB:54:19:F4
            speed: 100
        FastEthernet0/1/5:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 30:E4:DB:54:19:F5
            speed: 100
        FastEthernet0/1/6:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 30:E4:DB:54:19:F6
            speed: 100
        FastEthernet0/1/7:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 30:E4:DB:54:19:F7
            speed: 100
        FastEthernet0/1/8:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 30:E4:DB:54:19:F8
            speed: 100
        FastEthernet0/2/0:
            description: LINK FIREWALL CCCSOBA
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: C4:64:13:7B:77:B3
            speed: 100
        FastEthernet0/2/1:
            description: LINK CHECKPOINT (OUTSIDE)
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: C4:64:13:7B:77:B4
            speed: 100
        GigabitEthernet0/0:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: CC:EF:48:63:3D:30
            speed: 100
        GigabitEthernet0/0.1:
            description: '**** Catumbela LAN ****'
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: CC:EF:48:63:3D:30
            speed: 100
        GigabitEthernet0/0.250:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: CC:EF:48:63:3D:30
            speed: 100
        GigabitEthernet0/1:
            description: '***** WAN VSAT ACS *****'
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:1F:9E:56:49:40
            speed: 100
        GigabitEthernet0/2:
            description: LINK MPLS UNITEL
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: CC:EF:48:63:3D:32
            speed: 100
        Loopback255:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: ''
            speed: 8000
        SM1/0:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: CC:EF:48:63:3D:40
            speed: 1000
        SM1/1:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: CC:EF:48:63:3D:33
            speed: 1000
        Tunnel0:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: ''
            speed: 0
        Tunnel1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: ''
            speed: 0
        Tunnel104:
            description: TUNNEL VSAT Catumbel->HubeNERA_VIANA
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: ''
            speed: 0
        Tunnel162:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: ''
            speed: 0
        Tunnel2:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: ''
            speed: 0
        Tunnel20000:
            description: '*** TUNNEL ACS TO LUBGANGO ***'
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: ''
            speed: 0
        Tunnel2016:
            description: '**** DMVPN SPOKE TO VICTORIA ****'
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: ''
            speed: 10
        Vlan1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: CC:EF:48:63:3D:33
            speed: 100
        Vlan22:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: CC:EF:48:63:3D:33
            speed: 100
    napalm_interfaces_ip:
        FastEthernet0/2/0:
            ipv4:
                10.90.35.1:
                    prefix_length: 30
        GigabitEthernet0/0.250:
            ipv4:
                192.168.1.1:
                    prefix_length: 24
        GigabitEthernet0/1:
            ipv4:
                10.12.252.147:
                    prefix_length: 28
        GigabitEthernet0/2:
            ipv4:
                10.0.1.50:
                    prefix_length: 30
        Loopback255:
            ipv4:
                172.30.255.253:
                    prefix_length: 32
        SM1/0:
            ipv4:
                172.31.1.1:
                    prefix_length: 30
        Tunnel1:
            ipv4:
                172.16.0.1:
                    prefix_length: 16
        Tunnel104:
            ipv4:
                172.17.255.38:
                    prefix_length: 30
        Tunnel162:
            ipv4:
                172.31.255.253:
                    prefix_length: 30
        Tunnel20000:
            ipv4:
                172.27.1.5:
                    prefix_length: 24
        Tunnel2016:
            ipv4:
                172.16.255.19:
                    prefix_length: 28
        Vlan22:
            ipv4:
                10.90.22.1:
                    prefix_length: 30
    napalm_model: CISCO2921/K9
    napalm_os_version: C2900 Software (C2900-UNIVERSALK9-M), Version 15.1(4)M1, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FGL153812PF
    napalm_uptime: 99060
    napalm_vendor: Cisco
changed: false
failed: false
