get_facts:
    napalm_facts:
        fqdn: Rt_WAN01_VICT.victoria.local
        hostname: Rt_WAN01_VICT
        interface_list:
        - Embedded-Service-Engine0/0
        - GigabitEthernet0/0
        - GigabitEthernet0/1
        - GigabitEthernet0/1.35
        - GigabitEthernet0/1.305
        - GigabitEthernet0/2
        - GigabitEthernet0/2/0
        - GigabitEthernet0/2/0.122
        - GigabitEthernet0/2/0.300
        - GigabitEthernet0/2/0.301
        - GigabitEthernet0/2/0.302
        - GigabitEthernet0/2/0.303
        - GigabitEthernet0/2/0.999
        - FastEthernet0/1/0
        - FastEthernet0/1/1
        - FastEthernet0/1/2
        - FastEthernet0/1/3
        - FastEthernet0/1/4
        - FastEthernet0/1/5
        - FastEthernet0/1/6
        - FastEthernet0/1/7
        - FastEthernet0/1/8
        - SM1/0
        - SM1/1
        - Loopback0
        - Tunnel122
        - Tunnel123
        - Tunnel124
        - Tunnel125
        - Tunnel2015
        - Tunnel2016
        - Vlan1
        - Vlan304
        model: CISCO2921/K9
        os_version: C2900 Software (C2900-UNIVERSALK9-M), Version 15.1(4)M4, RELEASE
            SOFTWARE (fc1)
        serial_number: FGL164710K4
        uptime: 14940840
        vendor: Cisco
    napalm_fqdn: Rt_WAN01_VICT.victoria.local
    napalm_hostname: Rt_WAN01_VICT
    napalm_interface_list:
    - Embedded-Service-Engine0/0
    - GigabitEthernet0/0
    - GigabitEthernet0/1
    - GigabitEthernet0/1.35
    - GigabitEthernet0/1.305
    - GigabitEthernet0/2
    - GigabitEthernet0/2/0
    - GigabitEthernet0/2/0.122
    - GigabitEthernet0/2/0.300
    - GigabitEthernet0/2/0.301
    - GigabitEthernet0/2/0.302
    - GigabitEthernet0/2/0.303
    - GigabitEthernet0/2/0.999
    - FastEthernet0/1/0
    - FastEthernet0/1/1
    - FastEthernet0/1/2
    - FastEthernet0/1/3
    - FastEthernet0/1/4
    - FastEthernet0/1/5
    - FastEthernet0/1/6
    - FastEthernet0/1/7
    - FastEthernet0/1/8
    - SM1/0
    - SM1/1
    - Loopback0
    - Tunnel122
    - Tunnel123
    - Tunnel124
    - Tunnel125
    - Tunnel2015
    - Tunnel2016
    - Vlan1
    - Vlan304
    napalm_interfaces:
        Embedded-Service-Engine0/0:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 00:00:00:00:00:00
            speed: 10
        FastEthernet0/1/0:
            description: NERA MICROWAVE TERRAVERDE
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: A4:93:4C:85:45:DD
            speed: 100
        FastEthernet0/1/1:
            description: NERA MICROWAVE VIANA HUBE
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: A4:93:4C:85:45:DE
            speed: 100
        FastEthernet0/1/2:
            description: NERA MICROWAVE NOCAL
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: A4:93:4C:85:45:DF
            speed: 100
        FastEthernet0/1/3:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: A4:93:4C:85:45:E0
            speed: 100
        FastEthernet0/1/4:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: A4:93:4C:85:45:E1
            speed: 100
        FastEthernet0/1/5:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: A4:93:4C:85:45:E2
            speed: 100
        FastEthernet0/1/6:
            description: LINK P2P UNITEL [QUality]
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: A4:93:4C:85:45:E3
            speed: 100
        FastEthernet0/1/7:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: A4:93:4C:85:45:E4
            speed: 100
        FastEthernet0/1/8:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: A4:93:4C:85:45:E5
            speed: 100
        GigabitEthernet0/0:
            description: LINK MPLS UNITEL
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: AC:F2:C5:95:86:70
            speed: 1000
        GigabitEthernet0/1:
            description: TRUNK CORE DATACENTER (FIBRA)
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: AC:F2:C5:95:86:71
            speed: 1000
        GigabitEthernet0/1.305:
            description: VLAN Modus Vivendi (Tvcabo Fibra)
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: AC:F2:C5:95:86:71
            speed: 1000
        GigabitEthernet0/1.35:
            description: VLAN Wan -> CORE CENTRAL
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: AC:F2:C5:95:86:71
            speed: 1000
        GigabitEthernet0/2:
            description: TRUNK FIBRA L3 WAN->CORECENTRAL (VLAN 99+ModuS)
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: AC:F2:C5:95:86:72
            speed: 1000
        GigabitEthernet0/2/0:
            description: TRUNK SW L2
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: AC:F2:C5:95:86:79
            speed: 1000
        GigabitEthernet0/2/0.122:
            description: LINK MPLS ITA
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: AC:F2:C5:95:86:79
            speed: 1000
        GigabitEthernet0/2/0.300:
            description: VLAN CUCA SA
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: AC:F2:C5:95:86:79
            speed: 80
        GigabitEthernet0/2/0.301:
            description: VLAN NOCAL
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: AC:F2:C5:95:86:79
            speed: 80
        GigabitEthernet0/2/0.302:
            description: VLAN TERRAVERDE
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: AC:F2:C5:95:86:79
            speed: 80
        GigabitEthernet0/2/0.303:
            description: VLAN VIANA
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: AC:F2:C5:95:86:79
            speed: 80
        GigabitEthernet0/2/0.999:
            description: MGT L2 SW NERA
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: AC:F2:C5:95:86:79
            speed: 1000
        Loopback0:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: ''
            speed: 8000
        SM1/0:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: AC:F2:C5:95:86:80
            speed: 1000
        SM1/1:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: AC:F2:C5:95:86:73
            speed: 1000
        Tunnel122:
            description: TUNNEL ITA P2P VICTORIA->FUNDA
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: ''
            speed: 4
        Tunnel123:
            description: TUNNEL ITA P2P VICTORIA->COBEJE
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: ''
            speed: 4
        Tunnel124:
            description: TUNNEL ITA P2P VICTORIA->LUBANGO
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: ''
            speed: 2
        Tunnel125:
            description: TUNNEL UNTIEL P2P VICTORIA->QUALITY
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: ''
            speed: 4
        Tunnel2015:
            description: '**** DMVPN ITA HUBE ****'
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: ''
            speed: 8
        Tunnel2016:
            description: '**** DMVPN UNITEL HUBE ****'
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: ''
            speed: 34
        Vlan1:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: AC:F2:C5:95:86:73
            speed: 100
        Vlan304:
            description: VLAN P2P Unitel->CAllCenter QUALITY
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: AC:F2:C5:95:86:73
            speed: 100
    napalm_interfaces_ip:
        GigabitEthernet0/0:
            ipv4:
                10.0.1.2:
                    prefix_length: 30
        GigabitEthernet0/1.305:
            ipv4:
                172.31.255.53:
                    prefix_length: 30
        GigabitEthernet0/1.35:
            ipv4:
                10.30.35.1:
                    prefix_length: 29
        GigabitEthernet0/2/0.122:
            ipv4:
                196.216.60.236:
                    prefix_length: 31
        GigabitEthernet0/2/0.300:
            ipv4:
                172.31.255.5:
                    prefix_length: 30
        GigabitEthernet0/2/0.301:
            ipv4:
                172.31.255.1:
                    prefix_length: 30
        GigabitEthernet0/2/0.302:
            ipv4:
                172.31.255.18:
                    prefix_length: 30
        GigabitEthernet0/2/0.303:
            ipv4:
                172.31.255.22:
                    prefix_length: 30
        GigabitEthernet0/2/0.999:
            ipv4:
                172.16.253.1:
                    prefix_length: 30
        Loopback0:
            ipv4:
                3.1.1.10:
                    prefix_length: 32
        Tunnel122:
            ipv4:
                172.22.22.1:
                    prefix_length: 30
        Tunnel123:
            ipv4:
                172.23.22.1:
                    prefix_length: 30
        Tunnel124:
            ipv4:
                172.23.22.5:
                    prefix_length: 30
        Tunnel125:
            ipv4:
                172.23.22.9:
                    prefix_length: 30
        Tunnel2015:
            ipv4:
                172.16.24.6:
                    prefix_length: 29
        Tunnel2016:
            ipv4:
                172.16.255.30:
                    prefix_length: 28
        Vlan304:
            ipv4:
                10.0.1.26:
                    prefix_length: 30
    napalm_model: CISCO2921/K9
    napalm_os_version: C2900 Software (C2900-UNIVERSALK9-M), Version 15.1(4)M4, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FGL164710K4
    napalm_uptime: 14940840
    napalm_vendor: Cisco
changed: false
failed: false
