get_facts:
    napalm_facts:
        fqdn: SW24FnDPoE_TORRE24.victoria.local
        hostname: SW24FnDPoE_TORRE24
        interface_list:
        - Vlan1
        - Vlan2
        - Vlan199
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - FastEthernet0/9
        - FastEthernet0/10
        - FastEthernet0/11
        - FastEthernet0/12
        - FastEthernet0/13
        - FastEthernet0/14
        - FastEthernet0/15
        - FastEthernet0/16
        - FastEthernet0/17
        - FastEthernet0/18
        - FastEthernet0/19
        - FastEthernet0/20
        - FastEthernet0/21
        - FastEthernet0/22
        - FastEthernet0/23
        - FastEthernet0/24
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        model: WS-C2960-24PC-L
        os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
            SOFTWARE (fc1)
        serial_number: FOC1326W5PG
        uptime: 4696020
        vendor: Cisco
    napalm_fqdn: SW24FnDPoE_TORRE24.victoria.local
    napalm_hostname: SW24FnDPoE_TORRE24
    napalm_interface_list:
    - Vlan1
    - Vlan2
    - Vlan199
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - FastEthernet0/9
    - FastEthernet0/10
    - FastEthernet0/11
    - FastEthernet0/12
    - FastEthernet0/13
    - FastEthernet0/14
    - FastEthernet0/15
    - FastEthernet0/16
    - FastEthernet0/17
    - FastEthernet0/18
    - FastEthernet0/19
    - FastEthernet0/20
    - FastEthernet0/21
    - FastEthernet0/22
    - FastEthernet0/23
    - FastEthernet0/24
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    napalm_interfaces:
        FastEthernet0/1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:01
            speed: 100
        FastEthernet0/10:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:0A
            speed: 10
        FastEthernet0/11:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:0B
            speed: 10
        FastEthernet0/12:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:0C
            speed: 10
        FastEthernet0/13:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:0D
            speed: 10
        FastEthernet0/14:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:0E
            speed: 10
        FastEthernet0/15:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:0F
            speed: 10
        FastEthernet0/16:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:10
            speed: 10
        FastEthernet0/17:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:11
            speed: 10
        FastEthernet0/18:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:12
            speed: 10
        FastEthernet0/19:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:13
            speed: 10
        FastEthernet0/2:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:02
            speed: 100
        FastEthernet0/20:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:14
            speed: 10
        FastEthernet0/21:
            description: LINK-RESERVED-TO-LWAPP
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:15
            speed: 10
        FastEthernet0/22:
            description: LINK-RESERVED-TO-LWAPP
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:16
            speed: 10
        FastEthernet0/23:
            description: LINK-RESERVED-TRUNK
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:17
            speed: 10
        FastEthernet0/24:
            description: LINK-RESERVED-TRUNK
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:18
            speed: 10
        FastEthernet0/3:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:03
            speed: 10
        FastEthernet0/4:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:04
            speed: 100
        FastEthernet0/5:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:05
            speed: 10
        FastEthernet0/6:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:06
            speed: 10
        FastEthernet0/7:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:07
            speed: 10
        FastEthernet0/8:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:08
            speed: 10
        FastEthernet0/9:
            description: RESERVED-END USERS
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:09
            speed: 10
        GigabitEthernet0/1:
            description: FAST-PORT-TRUNK(FO)
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:19
            speed: 100
        GigabitEthernet0/2:
            description: FAST-PORT-TRUNK(FO)
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:1A
            speed: 10
        Vlan1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:40
            speed: 1000
        Vlan199:
            description: Management_Devices
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:42
            speed: 1000
        Vlan2:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:51:7B:29:41
            speed: 1000
    napalm_interfaces_ip:
        Vlan199:
            ipv4:
                10.15.99.2:
                    prefix_length: 24
    napalm_model: WS-C2960-24PC-L
    napalm_os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FOC1326W5PG
    napalm_uptime: 4696020
    napalm_vendor: Cisco
changed: false
failed: false
