get_facts:
    napalm_facts:
        fqdn: SW_Vidrul24PoE_N.Escritorios.victoria.local
        hostname: SW_Vidrul24PoE_N.Escritorios
        interface_list:
        - Vlan1
        - Vlan99
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - FastEthernet0/9
        - FastEthernet0/10
        - FastEthernet0/11
        - FastEthernet0/12
        - FastEthernet0/13
        - FastEthernet0/14
        - FastEthernet0/15
        - FastEthernet0/16
        - FastEthernet0/17
        - FastEthernet0/18
        - FastEthernet0/19
        - FastEthernet0/20
        - FastEthernet0/21
        - FastEthernet0/22
        - FastEthernet0/23
        - FastEthernet0/24
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        model: WS-C2960-24PC-L
        os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(44)SE6, RELEASE
            SOFTWARE (fc1)
        serial_number: FOC1425W11X
        uptime: 314400
        vendor: Cisco
    napalm_fqdn: SW_Vidrul24PoE_N.Escritorios.victoria.local
    napalm_hostname: SW_Vidrul24PoE_N.Escritorios
    napalm_interface_list:
    - Vlan1
    - Vlan99
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - FastEthernet0/9
    - FastEthernet0/10
    - FastEthernet0/11
    - FastEthernet0/12
    - FastEthernet0/13
    - FastEthernet0/14
    - FastEthernet0/15
    - FastEthernet0/16
    - FastEthernet0/17
    - FastEthernet0/18
    - FastEthernet0/19
    - FastEthernet0/20
    - FastEthernet0/21
    - FastEthernet0/22
    - FastEthernet0/23
    - FastEthernet0/24
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    napalm_interfaces:
        FastEthernet0/1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:81
            speed: 100
        FastEthernet0/10:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:8A
            speed: 100
        FastEthernet0/11:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:8B
            speed: 100
        FastEthernet0/12:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:8C
            speed: 100
        FastEthernet0/13:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:8D
            speed: 10
        FastEthernet0/14:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:8E
            speed: 10
        FastEthernet0/15:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:8F
            speed: 10
        FastEthernet0/16:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:90
            speed: 10
        FastEthernet0/17:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:91
            speed: 100
        FastEthernet0/18:
            description: MACHINE VERTECH
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:92
            speed: 10
        FastEthernet0/19:
            description: MACHINE VERTECH
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:93
            speed: 100
        FastEthernet0/2:
            description: Reserved Internet_Nova Linha
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:82
            speed: 100
        FastEthernet0/20:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:94
            speed: 10
        FastEthernet0/21:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:95
            speed: 100
        FastEthernet0/22:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:96
            speed: 100
        FastEthernet0/23:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:97
            speed: 100
        FastEthernet0/24:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:98
            speed: 100
        FastEthernet0/3:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:83
            speed: 100
        FastEthernet0/4:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:84
            speed: 10
        FastEthernet0/5:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:85
            speed: 10
        FastEthernet0/6:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:86
            speed: 10
        FastEthernet0/7:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:87
            speed: 100
        FastEthernet0/8:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:88
            speed: 10
        FastEthernet0/9:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:89
            speed: 100
        GigabitEthernet0/1:
            description: Trunk to Zona_Quente
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:99
            speed: 1000
        GigabitEthernet0/2:
            description: trunk to mini-lab(spare)Port_gi1/0/24
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:9A
            speed: 1000
        Vlan1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:C0
            speed: 1000
        Vlan99:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 18:EF:63:AA:88:C1
            speed: 1000
    napalm_interfaces_ip:
        Vlan99:
            ipv4:
                10.70.99.19:
                    prefix_length: 24
    napalm_model: WS-C2960-24PC-L
    napalm_os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(44)SE6, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FOC1425W11X
    napalm_uptime: 314400
    napalm_vendor: Cisco
changed: false
failed: false
