get_facts:
    napalm_facts:
        fqdn: VIDswDG.victoria.local
        hostname: VIDswDG
        interface_list:
        - Vlan1
        - Vlan10
        - Vlan99
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - FastEthernet0/9
        - FastEthernet0/10
        - FastEthernet0/11
        - FastEthernet0/12
        - FastEthernet0/13
        - FastEthernet0/14
        - FastEthernet0/15
        - FastEthernet0/16
        - FastEthernet0/17
        - FastEthernet0/18
        - FastEthernet0/19
        - FastEthernet0/20
        - FastEthernet0/21
        - FastEthernet0/22
        - FastEthernet0/23
        - FastEthernet0/24
        - FastEthernet0/25
        - FastEthernet0/26
        - FastEthernet0/27
        - FastEthernet0/28
        - FastEthernet0/29
        - FastEthernet0/30
        - FastEthernet0/31
        - FastEthernet0/32
        - FastEthernet0/33
        - FastEthernet0/34
        - FastEthernet0/35
        - FastEthernet0/36
        - FastEthernet0/37
        - FastEthernet0/38
        - FastEthernet0/39
        - FastEthernet0/40
        - FastEthernet0/41
        - FastEthernet0/42
        - FastEthernet0/43
        - FastEthernet0/44
        - FastEthernet0/45
        - FastEthernet0/46
        - FastEthernet0/47
        - FastEthernet0/48
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        - GigabitEthernet0/3
        - GigabitEthernet0/4
        model: WS-C2960-48PST-L
        os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
            SOFTWARE (fc1)
        serial_number: FOC1335Z267
        uptime: 36922380
        vendor: Cisco
    napalm_fqdn: VIDswDG.victoria.local
    napalm_hostname: VIDswDG
    napalm_interface_list:
    - Vlan1
    - Vlan10
    - Vlan99
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - FastEthernet0/9
    - FastEthernet0/10
    - FastEthernet0/11
    - FastEthernet0/12
    - FastEthernet0/13
    - FastEthernet0/14
    - FastEthernet0/15
    - FastEthernet0/16
    - FastEthernet0/17
    - FastEthernet0/18
    - FastEthernet0/19
    - FastEthernet0/20
    - FastEthernet0/21
    - FastEthernet0/22
    - FastEthernet0/23
    - FastEthernet0/24
    - FastEthernet0/25
    - FastEthernet0/26
    - FastEthernet0/27
    - FastEthernet0/28
    - FastEthernet0/29
    - FastEthernet0/30
    - FastEthernet0/31
    - FastEthernet0/32
    - FastEthernet0/33
    - FastEthernet0/34
    - FastEthernet0/35
    - FastEthernet0/36
    - FastEthernet0/37
    - FastEthernet0/38
    - FastEthernet0/39
    - FastEthernet0/40
    - FastEthernet0/41
    - FastEthernet0/42
    - FastEthernet0/43
    - FastEthernet0/44
    - FastEthernet0/45
    - FastEthernet0/46
    - FastEthernet0/47
    - FastEthernet0/48
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    - GigabitEthernet0/3
    - GigabitEthernet0/4
    napalm_interfaces:
        FastEthernet0/1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:81
            speed: 100
        FastEthernet0/10:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:8A
            speed: 100
        FastEthernet0/11:
            description: RESERVED Esxi1_vertech
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:8B
            speed: 100
        FastEthernet0/12:
            description: RESERVED Esxi1_vertech
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:8C
            speed: 100
        FastEthernet0/13:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:8D
            speed: 100
        FastEthernet0/14:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:8E
            speed: 10
        FastEthernet0/15:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:8F
            speed: 10
        FastEthernet0/16:
            description: CCTV-Vidrul
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:90
            speed: 100
        FastEthernet0/17:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:91
            speed: 10
        FastEthernet0/18:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:92
            speed: 100
        FastEthernet0/19:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:93
            speed: 100
        FastEthernet0/2:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:82
            speed: 100
        FastEthernet0/20:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:94
            speed: 10
        FastEthernet0/21:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:95
            speed: 10
        FastEthernet0/22:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:96
            speed: 100
        FastEthernet0/23:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:97
            speed: 10
        FastEthernet0/24:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:98
            speed: 100
        FastEthernet0/25:
            description: CCTV-Vidrul
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:99
            speed: 100
        FastEthernet0/26:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:9A
            speed: 10
        FastEthernet0/27:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:9B
            speed: 10
        FastEthernet0/28:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:9C
            speed: 100
        FastEthernet0/29:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:9D
            speed: 100
        FastEthernet0/3:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:83
            speed: 100
        FastEthernet0/30:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:9E
            speed: 100
        FastEthernet0/31:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:9F
            speed: 100
        FastEthernet0/32:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:A0
            speed: 100
        FastEthernet0/33:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:A1
            speed: 100
        FastEthernet0/34:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:A2
            speed: 100
        FastEthernet0/35:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:A3
            speed: 100
        FastEthernet0/36:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:A4
            speed: 10
        FastEthernet0/37:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:A5
            speed: 100
        FastEthernet0/38:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:A6
            speed: 100
        FastEthernet0/39:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:A7
            speed: 100
        FastEthernet0/4:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:84
            speed: 10
        FastEthernet0/40:
            description: AP_Regist(Vict2ndWC)
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:A8
            speed: 100
        FastEthernet0/41:
            description: CCTV-Vidrul
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:A9
            speed: 100
        FastEthernet0/42:
            description: CCTV-Vidrul
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:AA
            speed: 100
        FastEthernet0/43:
            description: CCTV-Vidrul
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:AB
            speed: 100
        FastEthernet0/44:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:AC
            speed: 100
        FastEthernet0/45:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:AD
            speed: 100
        FastEthernet0/46:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:AE
            speed: 100
        FastEthernet0/47:
            description: RESERVED Esxi2_vertech
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:AF
            speed: 100
        FastEthernet0/48:
            description: RESERVED Esxi2_vertech
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:B0
            speed: 100
        FastEthernet0/5:
            description: RESERVED iDRAC_VERTECH
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:85
            speed: 100
        FastEthernet0/6:
            description: RESERVED iDRAC_VERTECH
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:86
            speed: 100
        FastEthernet0/7:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:87
            speed: 10
        FastEthernet0/8:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:88
            speed: 10
        FastEthernet0/9:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:89
            speed: 10
        GigabitEthernet0/1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:B1
            speed: 1000
        GigabitEthernet0/2:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:B2
            speed: 1000
        GigabitEthernet0/3:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:B3
            speed: 10
        GigabitEthernet0/4:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:B4
            speed: 10
        Vlan1:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:C0
            speed: 1000
        Vlan10:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:C1
            speed: 1000
        Vlan99:
            description: 'Management '
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:47:C2
            speed: 1000
    napalm_interfaces_ip:
        Vlan99:
            ipv4:
                10.70.99.10:
                    prefix_length: 24
    napalm_model: WS-C2960-48PST-L
    napalm_os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FOC1335Z267
    napalm_uptime: 36922380
    napalm_vendor: Cisco
changed: false
failed: false
