get_facts:
    napalm_facts:
        fqdn: COBsw48CONTA.victoria.local
        hostname: COBsw48CONTA
        interface_list:
        - Vlan1
        - Vlan19
        - Vlan99
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - FastEthernet0/9
        - FastEthernet0/10
        - FastEthernet0/11
        - FastEthernet0/12
        - FastEthernet0/13
        - FastEthernet0/14
        - FastEthernet0/15
        - FastEthernet0/16
        - FastEthernet0/17
        - FastEthernet0/18
        - FastEthernet0/19
        - FastEthernet0/20
        - FastEthernet0/21
        - FastEthernet0/22
        - FastEthernet0/23
        - FastEthernet0/24
        - FastEthernet0/25
        - FastEthernet0/26
        - FastEthernet0/27
        - FastEthernet0/28
        - FastEthernet0/29
        - FastEthernet0/30
        - FastEthernet0/31
        - FastEthernet0/32
        - FastEthernet0/33
        - FastEthernet0/34
        - FastEthernet0/35
        - FastEthernet0/36
        - FastEthernet0/37
        - FastEthernet0/38
        - FastEthernet0/39
        - FastEthernet0/40
        - FastEthernet0/41
        - FastEthernet0/42
        - FastEthernet0/43
        - FastEthernet0/44
        - FastEthernet0/45
        - FastEthernet0/46
        - FastEthernet0/47
        - FastEthernet0/48
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        - GigabitEthernet0/3
        - GigabitEthernet0/4
        model: WS-C2960-48PST-L
        os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
            SOFTWARE (fc1)
        serial_number: FOC1335Z2A7
        uptime: 38465340
        vendor: Cisco
    napalm_fqdn: COBsw48CONTA.victoria.local
    napalm_hostname: COBsw48CONTA
    napalm_interface_list:
    - Vlan1
    - Vlan19
    - Vlan99
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - FastEthernet0/9
    - FastEthernet0/10
    - FastEthernet0/11
    - FastEthernet0/12
    - FastEthernet0/13
    - FastEthernet0/14
    - FastEthernet0/15
    - FastEthernet0/16
    - FastEthernet0/17
    - FastEthernet0/18
    - FastEthernet0/19
    - FastEthernet0/20
    - FastEthernet0/21
    - FastEthernet0/22
    - FastEthernet0/23
    - FastEthernet0/24
    - FastEthernet0/25
    - FastEthernet0/26
    - FastEthernet0/27
    - FastEthernet0/28
    - FastEthernet0/29
    - FastEthernet0/30
    - FastEthernet0/31
    - FastEthernet0/32
    - FastEthernet0/33
    - FastEthernet0/34
    - FastEthernet0/35
    - FastEthernet0/36
    - FastEthernet0/37
    - FastEthernet0/38
    - FastEthernet0/39
    - FastEthernet0/40
    - FastEthernet0/41
    - FastEthernet0/42
    - FastEthernet0/43
    - FastEthernet0/44
    - FastEthernet0/45
    - FastEthernet0/46
    - FastEthernet0/47
    - FastEthernet0/48
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    - GigabitEthernet0/3
    - GigabitEthernet0/4
    napalm_interfaces:
        FastEthernet0/1:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:01
            speed: 100
        FastEthernet0/10:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:0A
            speed: 100
        FastEthernet0/11:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:0B
            speed: 100
        FastEthernet0/12:
            description: EndUsers+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:0C
            speed: 100
        FastEthernet0/13:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:0D
            speed: 100
        FastEthernet0/14:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:0E
            speed: 100
        FastEthernet0/15:
            description: EndUsers+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:0F
            speed: 100
        FastEthernet0/16:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:10
            speed: 100
        FastEthernet0/17:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:11
            speed: 100
        FastEthernet0/18:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:12
            speed: 100
        FastEthernet0/19:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:13
            speed: 100
        FastEthernet0/2:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:02
            speed: 100
        FastEthernet0/20:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:14
            speed: 100
        FastEthernet0/21:
            description: EndUsers+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:15
            speed: 100
        FastEthernet0/22:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:16
            speed: 100
        FastEthernet0/23:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:17
            speed: 10
        FastEthernet0/24:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:18
            speed: 100
        FastEthernet0/25:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:19
            speed: 100
        FastEthernet0/26:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:1A
            speed: 100
        FastEthernet0/27:
            description: EndUsers+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:1B
            speed: 10
        FastEthernet0/28:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:1C
            speed: 100
        FastEthernet0/29:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:1D
            speed: 100
        FastEthernet0/3:
            description: EndUsers+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:03
            speed: 10
        FastEthernet0/30:
            description: EndUsers+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:1E
            speed: 10
        FastEthernet0/31:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:1F
            speed: 100
        FastEthernet0/32:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:20
            speed: 100
        FastEthernet0/33:
            description: EndUsers+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:21
            speed: 100
        FastEthernet0/34:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:22
            speed: 100
        FastEthernet0/35:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:23
            speed: 10
        FastEthernet0/36:
            description: EndUsers+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:24
            speed: 100
        FastEthernet0/37:
            description: RESERVED_CCTV
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:25
            speed: 10
        FastEthernet0/38:
            description: RESERVED_CCTV
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:26
            speed: 100
        FastEthernet0/39:
            description: RESERVED_CCTV
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:27
            speed: 100
        FastEthernet0/4:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:04
            speed: 100
        FastEthernet0/40:
            description: RESERVED_CCTV
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:28
            speed: 100
        FastEthernet0/41:
            description: RESERVED_END_USER
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:29
            speed: 100
        FastEthernet0/42:
            description: PRINTER VLAN
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:2A
            speed: 10
        FastEthernet0/43:
            description: RESERVED_PRINTER
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:2B
            speed: 100
        FastEthernet0/44:
            description: RESERVED_PRINTER
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:2C
            speed: 100
        FastEthernet0/45:
            description: RESERVED_PRINTER
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:2D
            speed: 100
        FastEthernet0/46:
            description: RESERVED_PRINTER
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:2E
            speed: 100
        FastEthernet0/47:
            description: RESERVED PRINTER
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:2F
            speed: 100
        FastEthernet0/48:
            description: RESERVED-LAP
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:30
            speed: 100
        FastEthernet0/5:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:05
            speed: 100
        FastEthernet0/6:
            description: EndUsers+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:06
            speed: 100
        FastEthernet0/7:
            description: EndUsers+IPT
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:07
            speed: 100
        FastEthernet0/8:
            description: EndUsers+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:08
            speed: 10
        FastEthernet0/9:
            description: EndUsers+IPT
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:09
            speed: 100
        GigabitEthernet0/1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:31
            speed: 1000
        GigabitEthernet0/2:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:32
            speed: 1000
        GigabitEthernet0/3:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:33
            speed: 10
        GigabitEthernet0/4:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:34
            speed: 10
        Vlan1:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:40
            speed: 1000
        Vlan19:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:41
            speed: 1000
        Vlan99:
            description: Native&Management
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:27:0C:3D:45:42
            speed: 1000
    napalm_interfaces_ip:
        Vlan99:
            ipv4:
                10.40.99.1:
                    prefix_length: 24
    napalm_model: WS-C2960-48PST-L
    napalm_os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FOC1335Z2A7
    napalm_uptime: 38465340
    napalm_vendor: Cisco
changed: false
failed: false
