get_facts:
    napalm_facts:
        fqdn: COBswF4.victoria.local
        hostname: COBswF4
        interface_list:
        - Vlan1
        - Vlan99
        - FastEthernet0/1
        - FastEthernet0/2
        - FastEthernet0/3
        - FastEthernet0/4
        - FastEthernet0/5
        - FastEthernet0/6
        - FastEthernet0/7
        - FastEthernet0/8
        - FastEthernet0/9
        - FastEthernet0/10
        - FastEthernet0/11
        - FastEthernet0/12
        - FastEthernet0/13
        - FastEthernet0/14
        - FastEthernet0/15
        - FastEthernet0/16
        - FastEthernet0/17
        - FastEthernet0/18
        - FastEthernet0/19
        - FastEthernet0/20
        - FastEthernet0/21
        - FastEthernet0/22
        - FastEthernet0/23
        - FastEthernet0/24
        - GigabitEthernet0/1
        - GigabitEthernet0/2
        model: WS-C2960-24PC-L
        os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
            SOFTWARE (fc1)
        serial_number: FOC1329W6B2
        uptime: 41304900
        vendor: Cisco
    napalm_fqdn: COBswF4.victoria.local
    napalm_hostname: COBswF4
    napalm_interface_list:
    - Vlan1
    - Vlan99
    - FastEthernet0/1
    - FastEthernet0/2
    - FastEthernet0/3
    - FastEthernet0/4
    - FastEthernet0/5
    - FastEthernet0/6
    - FastEthernet0/7
    - FastEthernet0/8
    - FastEthernet0/9
    - FastEthernet0/10
    - FastEthernet0/11
    - FastEthernet0/12
    - FastEthernet0/13
    - FastEthernet0/14
    - FastEthernet0/15
    - FastEthernet0/16
    - FastEthernet0/17
    - FastEthernet0/18
    - FastEthernet0/19
    - FastEthernet0/20
    - FastEthernet0/21
    - FastEthernet0/22
    - FastEthernet0/23
    - FastEthernet0/24
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    napalm_interfaces:
        FastEthernet0/1:
            description: Reserved END_USER+PHONE
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:01
            speed: 100
        FastEthernet0/10:
            description: Reserved END_USER+PHONE
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:0A
            speed: 100
        FastEthernet0/11:
            description: Reserved END_USER+PHONE
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:0B
            speed: 10
        FastEthernet0/12:
            description: Reserved END_USER+PHONE
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:0C
            speed: 100
        FastEthernet0/13:
            description: Reserved END_USER+PHONE
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:0D
            speed: 10
        FastEthernet0/14:
            description: Reserved END_USER+PHONE
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:0E
            speed: 10
        FastEthernet0/15:
            description: Reserved END_USER+PHONE
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:0F
            speed: 10
        FastEthernet0/16:
            description: Reserved END_USER+PHONE
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:10
            speed: 100
        FastEthernet0/17:
            description: RESERVED_CCTV
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:11
            speed: 100
        FastEthernet0/18:
            description: RESERVED_CCTV
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:12
            speed: 100
        FastEthernet0/19:
            description: RESERVED PRINTER
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:13
            speed: 100
        FastEthernet0/2:
            description: Reserved END_USER+PHONE
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:02
            speed: 100
        FastEthernet0/20:
            description: RESERVED PRINTER
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:14
            speed: 100
        FastEthernet0/21:
            description: RESERVED PRINTER
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:15
            speed: 10
        FastEthernet0/22:
            description: Sacrofina_internet_Access(10.40.106.150)static
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:16
            speed: 10
        FastEthernet0/23:
            description: RESERVED_CCTV
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:17
            speed: 100
        FastEthernet0/24:
            description: LINK-to-LAP
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:18
            speed: 10
        FastEthernet0/3:
            description: Reserved END_USER+PHONE
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:03
            speed: 100
        FastEthernet0/4:
            description: Reserved END_USER+PHONE
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:04
            speed: 10
        FastEthernet0/5:
            description: Reserved END_USER+PHONE
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:05
            speed: 100
        FastEthernet0/6:
            description: Reserved END_USER+PHONE
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:06
            speed: 100
        FastEthernet0/7:
            description: Reserved END_USER+PHONE
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:07
            speed: 10
        FastEthernet0/8:
            description: Reserved END_USER+PHONE
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:08
            speed: 10
        FastEthernet0/9:
            description: Reserved END_USER+PHONE
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:09
            speed: 100
        GigabitEthernet0/1:
            description: Trunk_to_Core_Distrib.
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:19
            speed: 1000
        GigabitEthernet0/2:
            description: Reserved_Trunk_for_Future
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:1A
            speed: 10
        Vlan1:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:40
            speed: 1000
        Vlan99:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 00:26:98:94:A3:41
            speed: 1000
    napalm_interfaces_ip:
        Vlan99:
            ipv4:
                10.40.99.7:
                    prefix_length: 24
    napalm_model: WS-C2960-24PC-L
    napalm_os_version: C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE9, RELEASE
        SOFTWARE (fc1)
    napalm_serial_number: FOC1329W6B2
    napalm_uptime: 41304900
    napalm_vendor: Cisco
changed: false
failed: false
