get_facts:
    napalm_facts:
        fqdn: SW_Cob_FO_Distrib..victoria.local
        hostname: SW_Cob_FO_Distrib.
        interface_list:
        - Vlan1
        - Vlan99
        - FastEthernet0
        - GigabitEthernet1/0/1
        - GigabitEthernet1/0/2
        - GigabitEthernet1/0/3
        - GigabitEthernet1/0/4
        - GigabitEthernet1/0/5
        - GigabitEthernet1/0/6
        - GigabitEthernet1/0/7
        - GigabitEthernet1/0/8
        - GigabitEthernet1/0/9
        - GigabitEthernet1/0/10
        - GigabitEthernet1/0/11
        - GigabitEthernet1/0/12
        - GigabitEthernet1/0/13
        - GigabitEthernet1/0/14
        - GigabitEthernet1/0/15
        - GigabitEthernet1/0/16
        - GigabitEthernet1/0/17
        - GigabitEthernet1/0/18
        - GigabitEthernet1/0/19
        - GigabitEthernet1/0/20
        - GigabitEthernet1/0/21
        - GigabitEthernet1/0/22
        - GigabitEthernet1/0/23
        - GigabitEthernet1/0/24
        - GigabitEthernet1/1/1
        - GigabitEthernet1/1/2
        - GigabitEthernet1/1/3
        - GigabitEthernet1/1/4
        - Te1/1/1
        - Te1/1/2
        model: WS-C3750X-24S
        os_version: C3750E Software (C3750E-UNIVERSALK9-M), Version 12.2(58)SE2, RELEASE
            SOFTWARE (fc1)
        serial_number: FDO1815Z29N
        uptime: 21424440
        vendor: Cisco
    napalm_fqdn: SW_Cob_FO_Distrib..victoria.local
    napalm_hostname: SW_Cob_FO_Distrib.
    napalm_interface_list:
    - Vlan1
    - Vlan99
    - FastEthernet0
    - GigabitEthernet1/0/1
    - GigabitEthernet1/0/2
    - GigabitEthernet1/0/3
    - GigabitEthernet1/0/4
    - GigabitEthernet1/0/5
    - GigabitEthernet1/0/6
    - GigabitEthernet1/0/7
    - GigabitEthernet1/0/8
    - GigabitEthernet1/0/9
    - GigabitEthernet1/0/10
    - GigabitEthernet1/0/11
    - GigabitEthernet1/0/12
    - GigabitEthernet1/0/13
    - GigabitEthernet1/0/14
    - GigabitEthernet1/0/15
    - GigabitEthernet1/0/16
    - GigabitEthernet1/0/17
    - GigabitEthernet1/0/18
    - GigabitEthernet1/0/19
    - GigabitEthernet1/0/20
    - GigabitEthernet1/0/21
    - GigabitEthernet1/0/22
    - GigabitEthernet1/0/23
    - GigabitEthernet1/0/24
    - GigabitEthernet1/1/1
    - GigabitEthernet1/1/2
    - GigabitEthernet1/1/3
    - GigabitEthernet1/1/4
    - Te1/1/1
    - Te1/1/2
    napalm_interfaces:
        FastEthernet0:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:39
            speed: 100
        GigabitEthernet1/0/1:
            description: LINK TRUNK FO
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:01
            speed: 1000
        GigabitEthernet1/0/10:
            description: LINK TRUNK FO
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:0A
            speed: 1000
        GigabitEthernet1/0/11:
            description: LINK TRUNK FO
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:0B
            speed: 1000
        GigabitEthernet1/0/12:
            description: LINK TRUNK FO
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:0C
            speed: 1000
        GigabitEthernet1/0/13:
            description: LINK TRUNK FO
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:0D
            speed: 10
        GigabitEthernet1/0/14:
            description: LINK TRUNK FO
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:0E
            speed: 10
        GigabitEthernet1/0/15:
            description: LINK TRUNK FO
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:0F
            speed: 10
        GigabitEthernet1/0/16:
            description: LINK TRUNK FO
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:10
            speed: 10
        GigabitEthernet1/0/17:
            description: LINK TRUNK FO
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:11
            speed: 10
        GigabitEthernet1/0/18:
            description: LINK TRUNK FO
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:12
            speed: 10
        GigabitEthernet1/0/19:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:13
            speed: 10
        GigabitEthernet1/0/2:
            description: LINK TRUNK FO
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:02
            speed: 1000
        GigabitEthernet1/0/20:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:14
            speed: 10
        GigabitEthernet1/0/21:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:15
            speed: 10
        GigabitEthernet1/0/22:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:16
            speed: 10
        GigabitEthernet1/0/23:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:17
            speed: 10
        GigabitEthernet1/0/24:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:18
            speed: 1000
        GigabitEthernet1/0/3:
            description: LINK TRUNK FO
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:03
            speed: 1000
        GigabitEthernet1/0/4:
            description: LINK TRUNK FO
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:04
            speed: 1000
        GigabitEthernet1/0/5:
            description: LINK TRUNK FO
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:05
            speed: 1000
        GigabitEthernet1/0/6:
            description: LINK TRUNK FO
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:06
            speed: 1000
        GigabitEthernet1/0/7:
            description: LINK TRUNK FO
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:07
            speed: 1000
        GigabitEthernet1/0/8:
            description: LINK TRUNK FO
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:08
            speed: 1000
        GigabitEthernet1/0/9:
            description: LINK TRUNK FO
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:09
            speed: 1000
        GigabitEthernet1/1/1:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:19
            speed: 10
        GigabitEthernet1/1/2:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:1A
            speed: 10
        GigabitEthernet1/1/3:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:1B
            speed: 10
        GigabitEthernet1/1/4:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:1C
            speed: 10
        TenGigabitEthernet1/1/1:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:1D
            speed: 10
        TenGigabitEthernet1/1/2:
            description: ''
            is_enabled: true
            is_up: false
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:1E
            speed: 10
        Vlan1:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:40
            speed: 1000
        Vlan99:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: 88:F0:31:1D:6D:41
            speed: 1000
    napalm_interfaces_ip:
        Vlan99:
            ipv4:
                10.40.99.253:
                    prefix_length: 24
    napalm_model: WS-C3750X-24S
    napalm_os_version: C3750E Software (C3750E-UNIVERSALK9-M), Version 12.2(58)SE2,
        RELEASE SOFTWARE (fc1)
    napalm_serial_number: FDO1815Z29N
    napalm_uptime: 21424440
    napalm_vendor: Cisco
changed: false
failed: false
